.tab_container03 .popup_content{display:none;}
.waveLine{
  .waveLineDiv{
    .list{
      width: 250px;
      height: 24px;
      display: inline-block;
      vertical-align: text-bottom;
      li{
        display: inline-block;
        padding: 3px 16px 7px 3px;;
        margin: 0 6px;
        cursor: pointer;
        position: relative;
        &.active{
          border-bottom: 2px solid #ff9154;
          a{background-image:url("asset/imgContextleftpopup/waveLineCloseActive.png")}
        }
        a{
          display: inline-block;
          width: 12px;
          height: 12px;
          margin: 0 0 0 5px;
          position: absolute;
          top: 7px;
          cursor: pointer;
          background-image:url("asset/imgContextleftpopup/waveLineClose.png");

        }
      }
    }
    padding: 5px;
    margin: 5px 20px;
    border-bottom: 1px solid #ddd;
    display: inline-block;
  }
  .buttonDiv{
    width:50px;
    height:24px;
    display: inline-block;
    cursor:pointer;
    background:url("asset/imgContextleftpopup/waveLineAdd.png") no-repeat;
  }
}
#mainLayoutId{
  position: relative;
}
#leftcontextmenu2d{
  height: 100%;
  z-index: 500;
  font-size: 14px;
}
.leftcontextmenu_root{
  z-index: 112;
  .pavingModelList li{
     width:96px;
  }
  width: 358px;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  left: 0;
  top: 52px;
  animation:mymove 0.5s 1;
  -webkit-animation:mymove 0.5s 1; /*Safari and Chrome*/
  button.buttonStyle{
    line-height: 30px;
    border-radius: 4px;
    width: 128px;
    cursor: pointer;
    border: 1px solid #ff7836;
    margin: 10px 32%;
    background: #ff7836;
    height: 30px;
    color: #fff;
  }
  .leftpopup{
    width: 100%;
    background: #fff;
    .tab_head{
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #ddd;
      background: #f4f4f4;
      .tab_ul{
        float: left;
        height: 50px;
        .tab{
          height: 50px;
          line-height: 50px;
          margin: 0;
          padding: 0 12px;
          float: left;
          cursor: pointer;
        }
        .tab.on{
          background: #fff;
          border-bottom: 1px solid #fff;
          border-right: 1px solid #ddd;
          border-left: 1px solid #ddd;
        }
      }
      .close_btn{
        float: right;
        width: 12px;
        height: 12px;
        margin: 19px 5px 0 0;
        background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
        background-position: 0 0;
        cursor: pointer;
      }
    }
  }
  .tab_container{
    width: 100%;
    position: relative;
    .popup_content{
      display: block;
      .wrap_attr_title{
        width: 87%;
        border-bottom: 1px solid #ddd;
        margin: 0 auto;
        margin-bottom: 18px;
        .attr_title{
          height: 36px;
          line-height: 36px;
          text-align: center;
          .tab{
            float: left;
            height: 100%;
            line-height: 36px;
            margin: 0 20px;
            background: #fff;
            color: #393939;
            cursor: pointer;
          }
          .tab.on{
            border-bottom: 2px solid #ff9154;
          }
        }
      }
      .produceList{
        clear: both;
        height: 449px;
        overflow: auto;
        .items{
          position: relative;
          overflow: hidden;
          margin-bottom: 12px;
          .left_box{
            float: left;
            margin-right: 16px;
            margin-left: 22px;
            margin-bottom: 10px;
            .detail_img{
              width: 70px;
              height: 70px;
            }
          }
          .middle_box{
            float: left;
            .detail_btn{
              width: 70px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              margin-top: 15px;
              padding-right: 10px;
              color: #ff9154;
              border: 1px solid #ff9154;
              background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
              background-position: 66px -209px;
              cursor: pointer;
            }
            .detail_btn.on{
              background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
              background-position: 66px -230px;
            }
          }
          .right_box{
            float: right;
            .img_change{
              top: 0;
            }
          }
          .arrow_box{
            float: right;
            .preArrow{
              float: left;
              width: 40px;
              height: 45px;
              margin-right: 10px;
              background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
              background-position: 0 -252px;
              cursor: pointer;
            }
            .nextArrow{
              float: left;
              width: 40px;
              height: 45px;
              background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
              background-position: 0 -305px;
              cursor: pointer;
            }
          }
          .subProduceList{
            clear: both;
            overflow: hidden;
            background: #f4f4f4;
            padding: 16px 0 6px 14px;
            .subItems{
              overflow: hidden;
              position: relative;
              clear: both;
            }
          }
        }
      }
      .img_container{
        display: block;
        width: 115px;
        height: 115px;
        margin: 50px auto;
      }
      .img_change{
        width: 40px;
        height: 40px;
        position: absolute;
        right: 5%;
        top: 42%;
        background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
        background-position: 0 -25px;
        cursor: pointer;
      }
      .wrap_produceList,.setting_contentList{
        .alignment{
          position: relative;
          margin: 17px 24px;
          .alignmentItem{
            float: left;
            line-height: 26px;
            margin-bottom: 10px;
            clear: both;
            .tit{
              float: left;
              margin-right: 10px;
            }
            .sliderContainer{
              float: left;
              .sliderBar{
                width: 160px;
                height: 6px;
                margin: 10px 10px 0 0;
                border: 1px;
                background: #ccc;
                .ui-slider-handle{
                  width: 15px;
                  height: 15px;
                  border: 1px solid #ddd;
                  border-radius: 15px;
                  background: #fff;
                  top: -5px;
                  cursor: pointer;
                }
                .ui-slider-range{
                  background: #FF8C00;
                }
              }
            }
            .sliderText{
              float: left;
              width: 40px;
              height: 22px;
              text-align: center;
              border: 1px solid #ddd;
              background: #f4f4f4;
            }
            .num_box{
              position: relative;
              float: left;
              height: 22px;
              width: 14px;
              border-top: 1px solid #ccc;
              border-right: 1px solid #ccc;
              border-bottom: 1px solid #ccc;
              span.num{
                cursor: pointer;
                top: 0px;
                display: block;
                position: absolute;
                width: 14px;
                height: 10px;
                right: 0px;
                background: url(asset/imgContextleftpopup/dropdownlist.png) center no-repeat;
                background-position: 3px -8px;
              }
              span.addNum{
                background-position: 3px 4px;
              }
              span.subNum{
                top: 12px;
              }
            }
            .unit{
              float: left;
              margin-left: 3px;
            }

            .alignmentBox{
              float: left;
              width: 109px;
              height: 109px;
              margin: 0 15px 0 6px;
              border-top: 1px solid #ddd;
              border-left: 1px solid #ddd;
              .box{
                float: left;
                width: 35px;
                height: 35px;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                cursor: pointer;
              }
              .box:hover{
                background-color: #ff9154;
              }
              .topLeftBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -51px 2px;
              }
              .topBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -88px 2px;
              }
              .topRightBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -123px 2px;
              }
              .leftBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -51px -34px;
              }
              .middleBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -87px -33px;
              }
              .rightBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -123px -34px;
              }
              .bottomLeftBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -51px -69px;
              }
              .bottomBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -87px -70px;
              }
              .bottomRightBox{
                background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
                background-position: -123px -70px;
              }
            }
          }
        }
        p.message{
          font-size: 12px;
          color: #666666;
        }
        .brickSetting{
          position: relative;
          padding-bottom: 20px;
          margin-bottom: 0px !important;
          .normalColor{
            position: absolute;
            width: 240px;
            display: inline-flex;
            margin-left: 5px;
            li{
              position: relative;
              width: 38px;
              height: 18px;
              border: 1px solid #ccc;
              float: left;
              margin-left: 6px;
              cursor: pointer;
              span{
                left: 5px;
                position: absolute;
                bottom: -16px;
                font-size: 10px;
              }
            }
            li:hover{
              border: 1px solid red;
            }
            li.on{
              border: 1px solid red;
            }
          }
            .normalBrickWidth{
              position: absolute;
              width: 240px;
              display: inline-flex;
              margin-left: 5px;
              li{
                border-radius: 4px;
                width: 38px;
                height: 25px;
                border: 1px solid #ccc;
                float: left;
                margin-left: 6px;
                cursor: pointer;
                line-height: 25px;
                text-align: center;
              }
              li:hover{
                border: 1px solid red;
              }
              li.on{
                border: 1px solid red;
              }
            }
          .brickColorValue{
            position: relative;
            padding: 30px 0px 10px 15px;
            .showBrickColor,.showBrickColor_Temp{
              margin-left: 6px;
              border: 1px solid #ccc;
              position: absolute;
              display: inline-block;
              width: 45px;
              height: 22px;
            }
            .showBrickColor_Temp{
              display: none;
              z-index: 999;
              top: 30px;
              left: 61px;
            }
            .brickColorWidget{
              margin-left: 60px;
              line-height: 25px;
              width: 55px;
              background: #fff;
              border: 1px solid #ccc;
              height: 25px;
              border-radius: 6px;
              cursor: pointer;
            }
          }
          .sliderBrickWidthMove{
            width: 150px !important;
          }
          label.tit{
            margin-left: 15px;
          }
          .sliderText{
            width: 35px !important;
          }
        }
        .areaSet{
          margin-left: 24px;
          p{
            margin-top: 20px;
          }
        }
      }
    }
    .waveLine_content,.pave_content{
      position: relative;
      width: 88%;
      margin: 5%;
      border: 1px solid #ddd;
    }
  }
  .tab_container02{
    .popup_content{
      .verticalLenght{
        position: absolute;
        width: 61px;
        height: 117px;
        left: 35px;
        top: 50px;
        background: url("asset/imgContextleftpopup/vertical.png") no-repeat;
        span{
          top: 50px;
          position: absolute;
          height: 20px;
          background: #fff;
        }
      }
      .horizontalLenght{
        position: absolute;
        width: 115px;
        height: 17px;
        left: 100px;
        bottom: 15px;
        background: url("asset/imgContextleftpopup/horizontal.png") no-repeat;
        span{
          background: #fff;
          position: absolute;
          left: 30%;
        }
      }
      .img_box{
        position: relative;
        margin: 50px auto;
        width: 115px;
        height: 115px;
        .img_container{
          display: block;
          width: 115px;
          height: 115px;
          margin: 0;
          position: absolute;
          border:1px solid #ccc;
        }
      }
      .wrap_produceList{
        .paveProcess{
          .horizontalcutting{
            margin-bottom: 20px;
          }
          .paveProcessButton{
            text-align: center;
            button{
              cursor:  pointer;
              margin-top: 40px;
              border-radius: 5px;
              width: 100px;
              border: 1px solid #000;
              height: 30px;
              background:  none;
            }
          }
          label{
            margin: 0 0 0 50px;
          }
        }
      }
    }
  }
  .tab_container04{
    .pave_content{
      border: none;
      width: 92%;
      .wrap_produceList{
        .alignment{
          margin: 40px auto;
          .alignmentItem{
            .sliderContainer{
              .ui-slider-tip{
                width: 48px;
              }
            }
            label.unit{
              margin-left: 3px;
            }
          }
          .roomLabel{
            margin-top: 20px;
            .labelText{
              input[type="text"]{
                height: 22px;
                margin-left: 5px;
                width: 76%;
              }
            }
            .roomLabelInfo{
              margin: 15px 0 0 65px;
              margin-left: 65px;
              li{
                background: #f4f4f4;
                min-width: 30px;
                border: 1px solid #ccc;
                border-radius: 4px;
                float: left;
                text-align: center;
                margin:0 5px 10px 0;
                padding: 1px 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
  .tab_container_camera{
    .pave_content{
      border: none;
      width: 92%;
      .setting_contentList{
        .alignment{
          margin: 20px auto;
          .alignmentItem{
            .sliderContainer{
              .ui-slider-tip{
                width: 48px;
              }
            }
            label.unit{
              margin-left: 3px;
            }
          }
        }
        .cameraDetailContent{
            padding-top: 15px;
          table{
            margin-top: 4px;
            thead{
              tr th {
                border: 1px solid #FFFFFF;
                background: #f4f4f4;
                height: 30px;
                line-height: 30px;
              }
            }
            tbody{
              tr {
                background: #f4f4f4;
                td {
                  height: 30px;
                  border-bottom: 1px solid #FFFFFF;
                  border-top: 1px solid #FFFFFF;
                  text-align: center;
                  input{
                    width: 100%;
                    height: 80%;
                    border: none;
                    background: none;
                    text-align: center;
                  }
                  span{
                    cursor: pointer;
                    width: 16px;
                    height: 20px;
                    display: inline-block;
                    background: url(asset/imgContextleftpopup/ico_group.png) center no-repeat ;
                    background-position: -33px 1px;
                  }
                  span.active{
                    background-position: -51px 1px;
                  }
                  span.lock{
                    background-position: -17px 1px;
                  }
                  span.unlock{
                    background-position: -1px 1px;
                  }
                  span.del{
                    background-position: -67px 1px;
                  }
                  span.show{
                    width: 20px;
                    background: url(asset/imgContextleftpopup/show.png) center no-repeat ;
                  }
                  span.hide{
                    width: 20px;
                    background: url(asset/imgContextleftpopup/hide.png) center no-repeat ;
                  }
                }
              }
              tr.uiSelected{
                background: #fff5e1;
              }
            }
          }
        }
      }
    }
  }
  .sub_popup{
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 500;
    box-shadow:0px 0px 7px #999;
    .tab_head{
      width: 100%;
      height: 38px;
      background: #f4f4f4;
      border-bottom: 1px solid #ccc;
      .tab_ul{
        float: left;
        height: 38px;
        .tab{
          height: 38px;
          line-height: 38px;
          margin: 0;
          padding: 0 20px;
          float: left;
          color: #333;
          border-right: 1px solid #ccc;
          cursor: pointer;
        }
        .tab.on{
          background: #fff;
          border-bottom: 1px solid #fff;
          border-right: 1px solid #ddd;
        }
      }
      .close_btn{
        float: right;
        width: 12px;
        height: 12px;
        margin: 12px 5px 0 0;
        background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
        background-position: 0 0;
        cursor: pointer;
      }
    }
    .bd{
      .singleCeramic,.doubleCeramic,.moreCeramic{
        height: 456px;
        padding: 12px 0;
        overflow: auto;
      }
      .items{
        .items_img{
          float: left;
          width: 80px;
          height: 80px;
          border: 1px solid #ddd;
          margin: 6px;
          cursor: pointer;
        }
        .items_img:hover{
          transform: scale(1.1,1.1);
          box-shadow:0px 0px 7px #ddd;
        }
      }
    }
  }
  .sub_popup.pave_sub_popup{
    position: absolute;
    left: 360px;
    top: 38px;
    height: 520px;
  }
  .sub_popup.waveLine_sub_popup{
    position: absolute;
    left: 360px;
    top: 38px;
    height: 166px;
    width: 315px;
  }
  .sub_popup.change_sub_popup{
    position: absolute;
    left: 360px;
    top: 256px;
    height: 585px;
    .tab_head{
      background: #fff;
      border-bottom: none;
      font-size: 16px;
      .tab{
        border-right: none;
      }
    }
    .catalogSearch {
      float: left;
      margin: 2px 12px 0;
      .line {
        float: left;
        .catalogSelect {
          float: left;
          height: 100%;
          position: relative;
          font-size: 14px;
          background: url("asset/imgContextleftpopup/sprite.png") no-repeat;
          background-position: 117px -350px;
          .catalogSelect_cite {
            float: left;
            width: 120px;
            height: 32px;
            line-height: 32px;
            display: block;
            color: #666;
            cursor: pointer;
            font-style: normal;
            padding-left: 10px;
            margin: 3px;
            border: 1px solid #ddd;
          }
          ul {
            list-style: none;
            min-width: 130px;
            border: 1px solid #f4f4f4;
            background-color: #f4f4f4;
            position: absolute;
            z-index: 900;
            top: 37px;
            left: 3px;
            display: none;
            li {
              list-style: none;
              height: 24px;
              line-height: 24px;
              a {
                display: block;
                height: 24px;
                color: #393939;
                text-decoration: none;
                padding-left: 10px;
                padding-right: 10px;
              }
              a.selected{
                background-color: #ff9154;
                color: #fff;
              }
              a:hover{
                background-color: #ff9154;
                color: #fff;
              }
            }
          }
        }
        .valueText{
          float: left;
          width: 200px;
          height: 32px;
          border: 1px solid #ddd;
          margin-left: 3px;
          padding-left: 10px;
          outline: none;
        }
        .searchButton{
          width: 57px;
          height: 34px;
          text-align: center;
          line-height: 34px;
          color: #fff;
          background: #ff9154;
          border: none;
          outline: none;
        }
      }
      .line.searchline{
        margin-top: 5px;
      }
    }
    #productHoverZoom{
      width: 300px;
      height: 380px;
      position: absolute;
      z-index: 200;
      border: 1px solid #666;
      background: #fff;
      display: none;
    }
    #catalogContent{
      float: left;
      height: 345px;
      margin: 12px 0 0 9px;
      overflow: auto;
      ul{
        overflow: hidden;
        li{
          float: left;
          margin: 5px;
          cursor: pointer;
          .img_container{
            position: relative;
            width: 80px;
            height: 80px;
          }
          .img_oper{
            position: absolute;
            top: 3px;
            width: 100%;
            color: #ff7836;
            display: none;
            .info{
              width: 13px;
              height: 13px;
              cursor: pointer;
              margin-right: 3px;
              float: right;
              background: url(asset/imgContextleftpopup/info-alt.svg) no-repeat;
            }
          }
          .img_oper_cur {
            display: block;
          }
        }
      }
    }
    .catalogProductPagination{
      clear: both;
      float: left;
      margin: 3px 0 0 13px;
      .current{
        background: #ff9154;
        border: solid 1px #ff9154;
      }
      .current.prev,.current.next{
        color: #ff9154;
        background: #fff;
        border: solid 1px #ff9154;
      }
      a{
        border: solid 1px #ff9154;
        color: #ff9154;
      }
    }
  }
}

.leftcontextmenu_root.expand{
  .tab_container01{
    .buttondiv{
      text-align: center;
      margin-right:20px;
      button{
        background: #ff7836;
        border: 1px solid #ff7836;
        color: white;
        padding: 5px;
        width: 100px;
        border-radius: 6px;
        outline: none;
        cursor: pointer;
      }
    }
    .radioDiv{
      span{
        width: 12px;
        height: 12px;
        margin-right: 5px;
        background: url(asset/imgContextleftpopup/sprite.png) no-repeat;
        display: inline-block;
        background-position: 0px -188px;

      }
      span.active{
        background-position: 0px -163px;
      }
      &>div{
        cursor:pointer;
        margin-right: 37px;
        display: inline-block;
      }
    }
    &>div{
      padding: 10px 10px 10px 20px;
    }
    .sliderText{
      width: 110px;
      height: 22px;
      border: 1px solid #ddd;
      background: #f4f4f4;
    }
    .num_box{
      display: inline-block;
      margin-left: -4px;
      vertical-align: top;
      height: 22px;
      width: 14px;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .num{
      cursor: pointer;
      display: block;
      width: 14px;
      height: 10px;
      right: 35px;
      background: url(asset/imgContextleftpopup/dropdownlist.png) center no-repeat;
      background-position: 3px -8px;
    }
    .num.addNum{background-position: 3px 4px;}

  }

}
.leftcontextmenu_root.product{
  .setting_contentList{
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
    .alignment{
      .alignmentItem{
        margin-bottom:0px !important;
      }
    }
    .alignment.ProductFloorHeight{
      .ui-slider-tip{
        width: 48px;
      }
    }
    .productSet{
      p{
        padding:0 0 17px 24px;
      }
    }
  }
  .groupDetach,.groupClose{
     margin: 20px 0px 0 34px !important;
  }
  .tab_container02{
    .setting_contentList{
      padding: 17px 24px;
      div.box{
        padding-bottom: 15px;
        .NumBox{
          border: 1px solid #ddd;
          width: 55px;
          position: relative;
          display: inline-flex;
          input{
            border: 0px;
            float: left;
            width: 40px;
            height: 22px;
            text-align: center;
            border-right: 1px solid #ddd;
            background: #f4f4f4;
          }
          span{
            cursor: pointer;
            top: 0px;
            display: block;
            position: absolute;
            width: 14px;
            height: 10px;
            right: 0px;
            background: url(asset/imgContextleftpopup/dropdownlist.png) center no-repeat;
            background-position: 3px -8px;
          }
          span.addNum{
            background-position: 3px 4px;
          }
          span.subNum{
            top:10px;
          }
        }
      }
      .lightSetting{
        position: relative;
        .normalColor{
          position: absolute;
          width: 240px;
          display: inline-flex;
            li{
              width: 18px;
              height: 18px;
              border: 1px solid #ccc;
              float: left;
              margin-left: 4px;
              cursor: pointer;
            }
          li:hover{
            border: 1px solid red;
          }
          li.on{
            border: 1px solid red;
          }
        }
        .lightColorValue{
          position: relative;
          padding: 10px 0px 10px 60px;
          .showLightColor,.showLightColor_Temp{
            border: 1px solid #ccc;
            position: absolute;
            display: inline-block;
            width: 45px;
            height: 22px;
          }
          .showLightColor_Temp{
              display: none;
              z-index: 999;
              top: 10px;
              left: 106px;
          }
          .lightColorWidget{
            margin-left: 54px;
            line-height: 25px;
            width: 55px;
            background: #fff;
            border: 1px solid #ccc;
            height: 25px;
            border-radius: 6px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.leftcontextmenu_root.group{
  .setting_contentList{
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    p{
      margin-bottom: 15px;
      .GroupName{
        border: 1px solid #ccc;
        background: #f4f4f4;
        height: 22px;
        margin-left: 5px;
        width: 76%;
      }
    }
  }
  .groupReset{
    display: none;
  }
}
.leftcontextmenu_root .sliderWaveLineWidth{
  .ui-slider-tip{
    width: 48px;
  }
}
.leftcontextmenu_root.basementBeamPillar{
  .ui-slider-tip{
    width: 48px;
  }
}

.area .tab_container {
  .areaChangeWidth {
    margin-right: 0px !important;
    .alignmentItem .sliderContainer .sliderBar{
      width: 90px !important;
    }
  }
  .ui-slider-tip{
    width: 50px;
  }
}
.waveLineChange{
  .boundaryImg{
    width: 205px;
  }
  .change_box{
    div{
      display:inline-block;
    }
  }
  >div{
    margin:0px 20px 10px;
    >div{
      display:inline-block;
      position: relative;
      vertical-align: top;
      .imgChange,.imgRotate{
        width: 40px;
        height: 40px;
        margin: 15px 0 15px 15px;
        background: url(asset/imgContextleftpopup/sprite.png) no-repeat;
        cursor: pointer;
      }
      .imgChange{
        background-position: 0 -79px;
      }
      .imgRotate{
        display: none;
        background-position: 0 -25px;
      }
    }
  }
  img{height:70px;}
}
@keyframes mymove
{
  from {left:-360px;}
  to {left:0px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
  from {left:-360px;}
  to {left:0px;}
}