.parquet_edit {

  .selector_img_div {
    width: 200px;
    height: 400px;
    .block_pick {
      background-color: lightgrey;
    }
    .block_hide {
      display: none;
    }
    .block_show {
      display: block;
    }

    .selector_container {
      padding-right: 10px;
      overflow: scroll;;
      width: 100%;
      height: 100%;
      margin-top: 10px;
      margin-left: 3px;
      margin_right: 3px;

      .selector_block {
        margin: 10px 3px 10px 3px;
        padding: 3px 3px 3px;
        .modifier {
          float: right;
          a {
            margin-left: 6px;
          }
          a:hover {
            color: darkred;
          }
        }
        .color_indicator {
          border: solid 2px lightblue;
          width: 20px;
          height: 20px;
          background-color: blue;
          margin-top: 3px;
          margin-bottom: 15px;
        }

        .tileImgDiv {
          width: 120px;
          height: 120px;
          margin: 0 auto 0 auto;
          background-color: linen;
          .tileImgImg {
            width: 100%;
            height: 100%;
          }
        }
        .foot {
          display:none;
          margin-top: 15px;
          margin-bottom: 15px;
          .rotSelect {
            width: 60px;
          }
        }
        .divider {
          height: 2px;
          width: 100%;
          border: solid 1px lightslategray;
          background-color: lavender;
        }
      }
    }
  }
  .show_img_div {
    float: right;
    .srcImgDiv, .previewImgDiv {
      width: 120px;
      height: 120px;
      background-color: lightgoldenrodyellow;
      margin: 15px 5px 20px 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .buttonsDiv {
      margin: 0 auto 0 auto;
      input {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}

.parquet_select {

}