#bomDialog {
  display: none;
  margin: 10px 10px 10px 10px;
  .button {
    height: 28px;
    padding: 3px 10px;
    border-radius: 5px;
    color: lightyellow;
    background-color: #646464;
    border: 1px solid #646464;
    cursor: pointer;
  }
  #bomqrcodecontainer {
    img {
      cursor: pointer;
    }
  }
  .url_input{
    width:100%;
    height:25px;
  }
}

#bomqrcode {
  width: 256px;
  height: 256px;
  margin: 0 auto 0 auto;
  cursor: pointer;
}
#show_print_wait{
  display: none;
  z-index: 9999999;
  background-color: #000;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  div{
    position: absolute;
    left: 49%;
    top: 46%;
  }
  p{
    position: absolute;
    color: #fff;
    left: 46%;
    top: 50%;
  }
}
#bomOrderDialog{
  padding-top: 0px;
}
#bomOrderDialog ,#all_list_detial{
  display: none;
  .mt_12{
    margin-top:12px ;
  }
  .ml_25{
    margin-left:25px !important;
  }
  .pl_15{
   padding-left: 15px;
  }
  .pl_50{
    padding-left: 50px;
  }
    font-family: "微软雅黑" !important;
    width: 1118px;
    .printBox{
      position: relative;
      padding: 20px 0 10px 0;
      width: 100%;
      text-align: center;
      .printIcon{
          display: block;
          position: absolute;
          width: 14px;
          height: 14px;
        top: 30px;
        left: 47%;
         background: url("asset/imgOpenBom/print.png") no-repeat;
      }
    }
    button{
      cursor: pointer;
    }
    .buttonClass{
      cursor: pointer;
      font-size: 13px;
      width: 150px;
      height: 30px;
      border-radius: 2px;
      border: 0;
      background: #ff9154;
      color: #fff;
    }
    .pay_order{
       padding-top: 20px;
       margin-left: 39px;
       width:1040px;
       min-height:200px ;
      .top{
        position: relative;
          span{
            position: absolute;
            right: 0px;
            bottom: 0px;
            float: right;
            font-size: 11px;
          }
      }
      .buttom{
        border-top: 1px solid #cccccc;
        margin-top: 18px;
        padding-top: 30px;
        width: 100%;
        p{
          position: relative;
          float: left;
          height: 50px;
          padding-right: 56px;
          input{
            font-size: 14px;
            height: 30px;
            border: 1px solid #ccc;
            line-height: 30px
          }
          .customerName,.customerPhone,.bomTime,.sendTime,.salePhone,.builder,.builderPhone,.saleName{
              width: 147px;
          }
          .customerAddress{
            width: 968px;
          }
          .storeName{
            width: 270px;
          }
          .storeAddress{
            width: 570px;
          }
          .bomTime,.sendTime{
            background: url(asset/imgOpenBom/date.png) 126px 5px no-repeat;
          }
        }
        .lastP{
          padding-right: 0px;
        }
      }
    }
    .order_detial {
      margin-left: 39px;
      padding-top: 10px;
      width: 1040px;
      .detial {
        min-height: 430px;
        border: 1px solid #dddddd;
        td {
          text-align: center;
        }
        p {
          background: #dddddd;
          text-align: center;
          height: 35px;
          font-weight: bold;
          line-height: 35px;
          font-size: 1.17em;
        }
        table tr th {
          background: #f4f4f4;
          height: 30px;
          line-height: 30px;
          border: 1px solid #fff;
          font-size: 14px;
        }
        table tr.content td {
          font-size: 13px;
          position: relative;
          border: 1px solid #f4f4f4;
          input{
            width: 100%;
            border: none;
            text-align: center;
            height: 30px;
            line-height: 30px;
          }
          .textarea{
            word-break:break-all;
            padding: 10px;
            max-width: 176px;
            min-height: 6px;
            text-align: left;
            border:2px solid rgba(0,0,0,.001);
          }
          .printShow{
            display: none;
            padding: 10px;
            max-width: 176px;
            min-height: 15px;
            text-align: left;
            border:2px solid rgba(0,0,0,.001);
          }
          .textareaSelect{
            border: 2px dashed #ff9154;
          }
        }
        table.orderList {
          tr th {
            border: 1px solid #fff;
            border-bottom: none;
            background: #f4f4f4;
            height: 25px;
            line-height: 25px;
          }
          tr.content td {
            height: 78px;
            border-top: 1px solid #fff;
            background: #f4f4f4;
          }

        }
      }
    }
   div.orderBottom{
     width: 1038px;
     margin: 0px 0 0 39px;
     p{
       display: inline-block;
     }
     div.box{
       padding-top: 20px;
       span{
         margin-right: 80px;
         input{
          margin-left: 10px;
         }
         p{
           position: relative;
           display: inline-block;
           .color{
             display: none;
             position: absolute;
             margin-right: 0px;
             width: 8px;
             height: 8px;
             background: url(asset/imgOpenBom/radio.png) no-repeat;
             right: 19px;
             top: 6px;
           }
           .colorR{
             right: 35px;
           }
         }
       }
       .font-bold{
         font-weight: 800;
         display: inline-block;
         border-right: 1px solid #ccc;
         margin-right: 13px;
       }
       input.lastI{
         margin-left: 30px;
       }
       input[type="radio"]{
        cursor: pointer;
       }
       input[type="text"]{
         width: 50px;
         height: 30px;
         font-size: 14px;
         margin-right: 10px;
         text-align: center;
         line-height: 30px;
         border: 1px solid #ccc;
       }
       .moneyInput{
         border-left:none !important;
       }
       p{
         position: relative;
         input[type="text"]{
           width: 150px;
           margin-left: 10px;
           text-align: left;
         }
         .money{
           font-style: normal;
           position: absolute;
           line-height: 33px;
           height: 30px;
           right: 160px;
           width: 20px;
           border: 1px solid #ccc;
           border-right: none;
         }
       }
       p.pRight{
         position: relative;
         float: right;
         min-width: 220px;
         margin-right: 0px;
         border-right: none;
         label.sign{
           bottom: -5px;
           position: absolute;
           display: inline-block;
           width: 145px;
           height: 10px;
           border-bottom: 1px solid;
           right: 0px;
         }
       }
       textarea{
         width: 100%;
         height: 150px;
         resize: none;
         border: 1px solid #ccc;
       }
     }
   }
}
#all_list_detial{
  .list_detial{
    width: 1200px;
    margin: 0 auto;
    padding-top: 0px;
    .tianmao{
      .detial{
        margin-bottom: 20px;
        height: auto;
      }
    }
  }
}
#chose_package{
  div{
    text-align: center;
    height: 109px;
    line-height: 109px;
  }
}
#bomOrderListHtml{
    margin-left: 39px;
    padding-top: 45px;
    width: 1040px;
    h3 {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 10px;
      margin-bottom: 10px;
      button {
        border-radius: 2px;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 16px;
        width: 80px;
        height: 25px;
        line-height: 25px;
      }
      #show_cad, #show_room_pic {
        border-radius: 4px;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 16px;
        width: 90px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        display: inline-block;
        margin-left: 5px;
      }
    }
    .detial {
      min-height: 694px;
      border: 1px solid #dddddd;
      td {
        text-align: center;
      }
      p {
        background: #dddddd;
        text-align: center;
        height: 35px;
        font-weight: bold;
        line-height: 35px;
        font-size: 1.17em;
      }
      table tr th {
        border: 1px solid #FFFFFF;
        background: #f4f4f4;
        height: 30px;
        line-height: 30px;
      }
      table tr.content td {
        position: relative;
        border-bottom: 1px dashed #f4f4f4;
        img {
          width: 150px;
          height: 120px;
        }
        select {
          width: 200px;
        }
        input{

        }
      }
      table tr.content td i {
        cursor: pointer;
        top: 56px;
        display: block;
        position: absolute;
        width: 14px;
        height: 14px;
        left: 3px;
        background: url(asset/imgOpenBom/dropdownlist.png) center no-repeat;
        background-position: 0px -7px;
      }
      table.orderList {
        tr th {
          border: 1px solid #fff;
          border-bottom: none;
          background: #f4f4f4;
          height: 25px;
          line-height: 25px;
        }
        tr.content td {
          height: 78px;
          border-top: 1px solid #fff;
          background: #f4f4f4;
          img {
            margin-top: 10px;
            border: 1px solid #ccc;
            width: 60px;
            height: 60px;
          }
        }

      }
      p.allPrice {
        height: 80px;
        text-align: right;
        line-height: 80px;
        background: none;
        font-size: inherit;
        padding-right: 20px;
        font-weight: normal;
        span {
          font-size: 1.17em;
          font-weight: bold;
        }
      }
    }
}
