
.popup {
  .tab_container {
    .tab_content, .wall_content, .product_content {
      margin: 5px 10px 10px 10px;
    }

    .select-outer-container, .advanced-buttons-outer {
      justify-content: flex-start;
    }

    .advanced-buttons-outer {
      .title {
        text-align: center;
      }
      .advanced_buttons {
        width: 150px;
        margin-left: 20px;
      }
      .material_div {
        margin-left: 0;
      }
    }

    .tab_footer {
      display: inline-block;
      width: 100%;
      line-height: 25px;
      margin-bottom: 10px;

      label {
        font-size: 14px;
      }

      .left {
        float: left;
        margin-left: 5px;
      }
      .right {
        float: right;
        margin-right: 10px;
      }
    }
  }
}


.hidden_menu .popup .tab_container .advanced-buttons-outer .advanced_buttons, .hidden_menu .popup .rectarea_content{ display: none!important}

.attr_content {

  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 5px;
  width: 100%;

  .title,
  .reminder_title {
    text-align: right;
    font-size: 14px;
    line-height: 30px;
  }
  .slider-container {
    flex: 2;
    width: 180px;
    height: 30px;
    margin: 0 5px;

    .ui-slider {
      margin-top: 8px;
    }
  }
  input[type='text'] {
    margin-left: 5px;
    float: left;
    width: 60px;
    height: 22px;
    line-height: 22px;
    text-aling: right;
    outline-color: #ff7836;
    border-radius: 5px;
    border: 1px solid #646464;
  }
  .unit {
    margin-right: 5px;
    float: left;
    line-height: 30px;
    width: 24px;
  }

  .reminder-title {
    color: red;
    text-align: right;
  }
  .reminder_item {
    line-height: 30px;
    text-align: left;
  }

  .bearing-label {
    margin-left: 10px;
    width: 65px;
    line-height: 30px;
    text-align: right;
  }

  .boundary-label {
    line-height: 30px;
  }

  span {
    line-height: 30px;
  }

  ul > li {
    line-height: 24px;
    height: 24px;
    list-style-type: none;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 4px;
    background-color: #646464;
    height: 24px;
    line-height: 24px;
    color: lightyellow;
    cursor: pointer;
  }

  .room-name-content {
    display: inline-block;
    float: left;
    width: 280px;
    input {
      width: 250px;
      height: 24px;
      line-height: 24px;
    }
    .room-name-select {
      display: inline-block;
      width: 270px;
      margin-left: 5px;
      margin-top: 5px;
      max-height: 100px;
      overflow: auto;
      display: none;
      font-size: 13px;
    }
  }

  //渲染参数
  .render_reflection_fieldset{
    width: 100%;
    border-radius: 5px;
    legend{
      margin-left: 12px;
    }
    .render_line{
      display:flex;
      margin:2px 10px 2px 10px;
    }
  }
}

.contextmenu {
  position: absolute;
  z-index: 500;
  background-color: lightgrey;

  .button_icon {
    display: inline-block;
    width: 16px;
    vertical-align: sub;
  }
  .button_lock {
    width:16px;
    height:16px;
    background-image: url("asset/lock.png");
  }
  .question {
    width: 13px;
    height: 13px;
    padding: 2px;
    border-radius: 50%;
    background: #646464;
    float: left;
    margin-left: 10px;
    cursor: pointer;
  }
  .button {
    height: 25px;
    border-radius: 0;
    color: lightyellow;
    background-color: #646464;
    border: 1px solid #646464;
    cursor: pointer;
    margin-top: 1px;
  }
  .material_div {
    float: left;
    margin-left: 20px;
    width: 102px;
  }

  .chartlet_content {
    display: inline-block;
    .line_content {
      display: inline-flex;
      float: left;
      width: 100%;
      .chartlet_img {
        width: 82px;
        height: 82px;
      }
    }
  }

  .advanced_buttons {
    display: inline-block;
    ul li {
      list-style-type: none;
      line-height: 30px;
      height: 30px;
    }
  }
  .annotation,
  .camera,
  .group,
  .floor,
  .area,
  .wall,
  .product,
  .pillar,
  .basement,
  .vrhotspot,
  .beam,
  .boundary,
  .ceramic{
    .popup {
      border: 1px solid #AEAEAE;
      width: 370px;
      border-radius: 3px;
      display: inline-block;
      .tab_head {
        height: 32px;
        background-color: #666;
        width: 100%;
        border-bottom: 1px solid #dbdbdb;
        cursor: move;
        .tab_ul {
          line-height: 32px;
          height: 32px;
          float: left;

          .tab,
          .fake_tab {
            text-indent: 0.5em;
            float: left;
            list-style: none;
            margin-right: 5px;
            cursor: pointer;
          }
          .hover {
            color: lightyellow;
            background-color: #646464;
          }
          .tab:hover {
            color: lightyellow;
            background-color: #646464;
          }
        }
        .button_ul {
          line-height: 30px;
          height: 30px;
          float: right;
          .fake_tab {
            float: left;
            list-style: none;
            margin-right: 5px;
            cursor: pointer;
          }
        }
        .info {
          line-height: 30px;
          float: right;
          cursor: pointer;
        }
        .info:hover {
          opacity: 0.6;
        }
      }
    }
  }
  .annotation {
    .popup {
      /*增加文字标注弹窗框宽度*/
      width: 210px;
      .tab_container {
        font-size: 14px;

        .tab_content {

          .attr_content {
            .font_size {
              width: 145px;
              height: 30px;
            }
            .annotation_content_text {
              width: 145px;
              height: 50px;
            }
            /*控件样式覆盖*/
            .sp-replacer {
              width: 135px;
            }

          }
        }
      }
    }
  }

  .contextmenu_root{
    .tab_container{
      .hover,.hover1{
        margin:5px;
      }
    }
  }

  .camera {
    .camera-name-content {
      float: left;
      input {
        width: 250px;
        height: 24px;
        line-height: 24px;
      }
    }
  }

  .default {
    .group-name-content {
      float: left;
      input {
        width: 300px;
        height: 24px;
        line-height: 24px;
      }
    }
  }

  .floor {
    .popup {
      .tab_container {
        .floor_content {
          margin: 5px 5px 10px 5px;
        }

        .room_content {
          margin: 5px 5px 10px 5px;
          height: 225px;

          .attr_content {
            .slider-container {
              .ui-slider {
                margin-top: 3px;
              }
            }
            .roof_content {
              float: left;
              text-align: right;
            }
            .roof-label {
              margin-left: 10px;
            }
            .modelroom_div {
              margin-top: 10px;
              margin-left: 30px;
              input {
                margin-right: 20px;
                width: 116px;
              }
            }
          }
        }
      }
    }
  }

  .area {
  }
  .pillar
  .beam
  .basement {
    .cube-face-hidden-checkbox {
      margin-left: 20px;
    }
  }
  .wall {
  }
  .product {
    .popup {

    }
  }

  .ceramic{
    .popup{
      width: 430px;
      .tab_head{

      }
      .tab_container{
        .attr_content{
          display: block;
          p{
            height: 35px;
            line-height: 30px;
          }
          .ceramic_img{
            width: 114px;
            height: 114px;
            margin-right: 20px;
            margin-bottom: 60px;
            float: left;
          }
          .attr_content_right{
            overflow: hidden;
            .ceramic_txt{
              float: left;
              p{
                height: 30px;
              }
            }
            .ceramic_align{
              float: right;
              .wrap_align_box{
                width: 51px;
                height: 51px;
                border-top: 1px solid #333;
                border-left: 1px solid #333;
                overflow: hidden;
                .align_box{
                  width: 16px;
                  height: 16px;
                  float: left;
                  border-bottom: 1px solid #333;
                  border-right: 1px solid #333;
                  cursor: pointer;
                }
                .box1{
                  background: url(asset/imgContextpopup/box1.png) center no-repeat;
                }
                .box2{
                  background: url(asset/imgContextpopup/box2.png) center no-repeat;
                }
                .box3{
                  background: url(asset/imgContextpopup/box3.png) center no-repeat;
                }
                .box4{
                  background: url(asset/imgContextpopup/box4.png) center no-repeat;
                }
                .box5{
                  background: url(asset/imgContextpopup/box5.png) center no-repeat;
                }
                .box6{
                  background: url(asset/imgContextpopup/box6.png) center no-repeat;
                }
                .box7{
                  background: url(asset/imgContextpopup/box7.png) center no-repeat;
                }
                .box8{
                  background: url(asset/imgContextpopup/box8.png) center no-repeat;
                }
                .box9{
                  background: url(asset/imgContextpopup/box9.png) center no-repeat;
                }
              }
            }
          }
          .ceramic_other{
            .text{
              float: none;
              width: 40px;
            }
            .button{
              width: 17px;
              height: 17px;
              padding: 0;
              margin: 0 4px;
              background: #fff;
            }
            .button2{ background: #949494;}
            .button3{ background: #282828;}
            .button4{ background: #ffffcc;}
            .button5{
              width: 64px;
              height: 22px;
              line-height: 22px;
              text-align: center;
              color: #333;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
            }
          }
          .wrap_button{
            margin: 0 auto;
            margin-top: 20px;
            width: 310px;
            .button{
              width: 100px;
              height: 30px;
              line-height: 24px;
              text-align: center;
              background: #fff;
              color: #333;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
            }
          }
          .clip_content{
            margin: 26px;
            overflow: hidden;
            .clip_img{
              width: 230px;
              height: 230px;
              float: left;
              margin-right: 40px;
            }
            .title{
              float: left;
              margin-left: 5px;
            }
            .button{
              position: relative;
              top: 131px;
              width: 100px;
              height: 30px;
              line-height: 24px;
              text-align: center;
              background: #fff;
              color: #333;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
            }
          }
          .vertical-slider{
            height: 210px;
            width: 210px;
            border: 1px solid #000;
            margin: 0 52px;
            float: left;
            position: relative;
            overflow: visible !important;
            .slider_bar{
              width: 210px;
              height: 15px;
              background: #333;
              position: relative;
              .slider_bar_tip{
                width: 46px;
                height: 26px;
                background: url(asset/imgContextpopup/tips_A.png) center no-repeat;
                position: absolute;
                top: -7px;
                left: -55px;
              }
            }
            .slider_B{
              position: absolute;
              top: 48px;
            }
            .slider_C{
              position: absolute;
              top: 97px;
            }
            .slider_D{
              position: absolute;
              top: 147px;
            }
            .slider_E{
              position: absolute;
              top: 195px;
            }
            .slider_B .slider_bar_tip{ background: url(asset/imgContextpopup/tips_B.png) center no-repeat;}
            .slider_C .slider_bar_tip{ background: url(asset/imgContextpopup/tips_C.png) center no-repeat;}
            .slider_D .slider_bar_tip{ background: url(asset/imgContextpopup/tips_D.png) center no-repeat;}
            .slider_E .slider_bar_tip{ background: url(asset/imgContextpopup/tips_E.png) center no-repeat;}
          }
        }
        .tab_1{//瓷砖开槽
          .tab_content{
            margin-top: 30px;
          }
          ul{
            width: 30px;
            overflow: hidden;
            position: absolute;
            left: 282px;
            li{
              background: none;
              color: #333;
              line-height: 10px;
            }
          }
          .attr_content_right{
            height: 210px;
            .wrap_title{
              .title{
                margin: 0 10px 0 27px;
              }
            }
            .first_title{ float: left;}
          }
          .wrap_button{
            width: 204px;
          }
          .attr_content span{
            line-height: 14px;
          }
          .ui-corner-all{
            border-radius: 0;
          }
          .ui-slider-vertical .ui-slider-handle{
            left: 0;
            margin-bottom: 0;
          }
        }
        .tab_2{
          .tab_content{ margin: 25px;}
          .title{ float: left;}
          .chamfer_width{ overflow: hidden;}
          .chamfer_side{
            font-size: 16px;
            line-height: 33px;
            .title{
              margin-right: 13px;
            }
            input{ margin: 0 7px;}
          }
          .wrap_chamfer_img{
            padding: 44px;
            position: relative;
            .chamfer_img{
              width: 180px;
              height: 180px;
              border: 1px solid #797979;
              background: #fff;
            }
            .chamfer_position{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
            }
            .chamfer_A{ top:10%;}
            .chamfer_B{ left:10%;}
            .chamfer_C{ left:90%;}
            .chamfer_D{ top:90%;}
          }
          .wrap_button{
            width: 218px;
            .button{ width: 70px;}
          }
        }
        .tab_3{
          .tab_content{ margin: 20px 35px;}
          .title{ float: left;}
          .room_name{ width: 120px; margin-left: 0; margin-bottom: 15px;}
          .height_setting{
            display: flex;
            margin-bottom: 15px;
            .title{
              margin-right: 5px;
            }
            .slider-container{
              flex: 3;
            }
            .slider-wall-height-text{ margin-right: 5px}
          }
          .wrap_button{
            width: 356px;
            .button{ width: 116px;}
          }
        }
      }
    }
  }

  .boundary {
    .popup {
      .tab_container {
        .tile_content {
          margin: 5px 5px 10px 5px;
        }

        .boundary_content {
          margin: 5px 5px 10px 5px;

          .attr_content {
            .slider-container {
              .ui-slider {
                margin-top: 3px;
              }
            }
            .roof_content {
              float: left;
              text-align: right;
            }
            .roof-label {
              margin-left: 10px;
            }
            .modelroom_div {
              margin-top: 10px;
              margin-left: 30px;
              input {
                margin-right: 20px;
                width: 116px;
              }
            }
          }
        }
      }
    }
  }
}
.rotate{
  div{
    display: inline-block;
  }
  @ten:10px/2;
  .cxrotate90,
  .leftrotate90,
  .rightrotate90,
  .zjrotate90{
    background-position: 0*@ten 0*@ten;
    background-image:url('asset/imgContextpopup/rotate.png');
    background-size:25px 50px;
    width:4*@ten;
    height:11*@ten;
    display: inline-block;
    vertical-align: top;
    margin:2.8*@ten 2.8*@ten  2.8*@ten -4*@ten;
  }

    
    margin:3.6*@ten 1.6*@ten 1.6*@ten 1.6*@ten;
    span:nth-child(1),span:nth-child(4){
      color:#000;
      height: 15*@ten;
      display: inline-block;
      vertical-align: top;
      line-height: 15*@ten;
      margin-right:2.6*@ten ;
    }

    img{
      width:15*@ten;
      height:15*@ten;
      display: inline-block;
      background:white;
      margin-right:5.4*@ten ;
    }

}