
 .jqis{
     position:relative;
}

 .jqis_header{
     background-image: url('asset/imgContextpopup/dropdown_arrow.png');
     background-position: right center;
     background-repeat:no-repeat;
     cursor:pointer;
}

.jqis_header img{
     cursor:pointer;
}

.jqis_dropdown{
    padding: 5px;
    position:absolute;
    overflow-x:hidden;
    overflow-y:scroll;
    cursor:move;
}

.jqis_dropdown img{
    margin-right:5px;
    margin-bottom:5px;
    cursor:pointer;
    float:left;
}

 .jqis_dropdown div{
   margin-right:3px;
   margin-bottom:3px;
   border:1px solid #c1c1c1;
   cursor:pointer;
   float:left;
 }