
.renderPanel {
  background-color: #f1f1f1;

  .star {
    color: red;
  }

  .question{
    width: 13px;
    height: 13px;
    padding: 2px;
    border-radius: 50%;
    background: #646464;
    margin-left: 10px;
    cursor: pointer;
    display:inline-block;
  }
  .view_radio {
    height: 16px;
    width: 34px;
  }

  .direction_select {
    height: 20px;
    width: 80px;
    cursor: pointer;
  }
  .legend_title {
    margin-left: 10px;
  }
  .float_right_additional_options {
    float: right;
    width: 160px;
    .custom_size {
      display: none;
      .width, .ratio {
        margin: 5px;
        .widthInput, .ratioInput {
          width: 40px;
          height: 20px;
        }
      }
    }
    .global_light_settings {
      display: none;
      .multiplier {
        margin: 5px;
        .multiplierInput {
          width: 40px;
          height: 20px;
        }
      }
    }
  }
  #render_preview {
    width: 100%;
    height: 100%;
  }
  .preview_mask {
    position: relative;
    top: -160px;
    width: 100%;
    height: 100%;
  }
  .size_precision_select {
    height: 20px;
    width: 180px;
    cursor: pointer;
  }
  .precision_select {
    height: 20px;
    width: 80px;
    cursor: pointer;
  }

  .hdri_select {
    height: 20px;
    width: 80px;
    cursor: pointer;
  }

  .engine_select {
    height: 20px;
    width: 80px;
    cursor: pointer;
  }
  .output_select {
    height: 20px;
    width: 80px;
    cursor: pointer;
  }

  .email {
    height: 20px;
    width: 150px;
  }

  .button_area {
    text-align: center;
  }

}

#preview3d {
  width: 100%;
  height: 100%;
}