#renderPanel_oceano {
  font-size: 14px;
  background-color: #fff;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;

  .renderPanel-inner-container {
    width: 100%;
    border: 1px solid #dbdbdb;
    padding: 0 10px;
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;

    .button {
      margin-right: 10px;
      line-height: 24px;
      font-size: 13px;
      border: none;
      padding: 0 10px;
      width: 100px;
      height: 26px;
      border-radius: 4px;
    }
    .cancel {
      margin-right: 10px;
      position: absolute;
      left: 36px;
    }

    .ok {
      margin-right: 22px;
    }

  }

  .render_fee_info {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 4px;

  }

  .camera-title {
    margin-left: 10px;
    margin-top: 5px;
  }
  .camera_settings {
    display: flex;
    flex-flow: column;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .height_setting,
  .pitch_setting,
  .fov_setting {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;

    .title, .slider-container {
      margin-right: 10px;
    }
    .title {
      flex: 1;
      text-align: right;
    }
    .slider-container {
      flex: 4;
    }
    input {

    }
    .unit {

    }

  }
  .slider-container {

    .ui-slider-horizontal {
      height: 6px;
      background: lightgray;
    }
  }
  .custom_size {
    margin-top: 10px;
    width: 210px;
    height: auto;
    .title {
      margin-left: 6px;
      margin-right: 6px;
    }
    input {
      width: 50px;
    }
    .width {
      display: flex;
    }
    .seperator {

    }
  }
  .camera_setting_tip {
    display: flex;
    flex-flow: column;
    background-color: lightgray;
    height: 90px;
    padding: 5px 0;
    margin: 5px 10px;

    .reminder_content, .reminder_content {
      margin-left: 10px;
      line-height: 24px;
    }
  }
  // 出图类型开始处
  .outputtype {
    display: flex;
    flex-flow: column;
    margin: 10px 6px 0px 6px;
    position: relative;
    border-bottom: 1px dotted #ccc;
    height: 30px;
    .picture_type {
      float: left;
    }
    .general_pic {
      float: left;
      margin-left: 27px;
    }
    .vr_pic {
      position: absolute;
      top: 0px;
      left: 177px;
    }
    .part_test_pic {
      position: absolute;
      top: 0px;
      left: 232px;
      clear: left;
    }
  }
  .direction {
    display: flex;
    flex-flow: column;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    .dirc {
      float: left;
      margin-left: 5px;
    }
    .dirc_horizontal {
      float: left;
      margin-left: 5px;
    }
    .dirc_vertical {
      position: absolute;
      top: 0px;
      left: 152px;
    }
  }
  .image_size {
    margin-top: 10px;
    height: 100px;
    border-bottom: 1px dotted #ccc;
    .left_title {
      width: 70px;
      height: 100%;
      float: left;
      padding-left: 9px;
    }
    .size_precision_select {
      width:406px;
      height: 100%;
      margin-left: 91px;
      position: relative;

      span {
        display: block;
        width: 72px;
        height: auto;
      }
      .size {
        width:86px;
        height:40px;
        text-align: center;
        border:1px solid #ccc;
        float: left;
        margin-right: 10px;
        margin-bottom: 6px;
        font-size: 13px;
      }
      .visible {
        visibility: hidden;
      }
      .add {
        border: 1px solid orange;
        background-color: orange;
      }
      .mydefined {
        line-height: 40px;
      }
      .custom_size {
        margin-top: 10px;
        width: 210px;
        height: auto;
        .title {
          margin-left: 7px;
          margin-right: 8px;
        }
        .title_color {
          color: #C9C5C5;
        }
        input {
          width: 50px;
          disabled: true;
        }
        .width {
          display: flex;
          position: absolute;
          top: 60px;
          right: 216px;
        }
        .general_pic_width_set {
          position: absolute;
          top: 9px;
          right: 184px;
          width: 120px;
        }
        .width_set {
          display: flex;
          position: absolute;
          top: 10px;
          right: 80px;
        }
        .seperator {

        }
        .ratio {
          position: absolute;
          top: 60px;
          left: 190px;
        }
        .proporation {
          position: absolute;
          top: 60px;
          left: 294px;
          #ratioInput {
            position: absolute;
            top: 0px;
            left: 54px;
          }
        }
        .hide {
          display: none;
        }
        .general_pic_ratio_set {
          position: absolute;
          top: 9px;
          right: 198px;
          width: 120px;
        }
        .ratio_set {
          position: absolute;
          top:9px;
          left: 106px;
        }
      }
    }
  }
  .image_size_set {
    height: 54px;
  }
  .direction_select,
  .outdoor_scene,
  .quality,
  .advanced,
  .advanced options {
    margin-top: 10px;
    height: 30px;
    border-bottom: 1px dotted #ccc;
    label {
      margin-left: 8px;
      margin-right: 26px;
    }
    select {
      height: 24px;
      margin-left:2px;
    }
  }
  .vertical {
    margin-left: 48px;
  }
  .quality{
    display: none;
    .prompt{
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 100%;
      background: gray;
      color: white;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      position: relative;
      margin-left: 13px;
      .popupbox{
        position: absolute;
        display: none;
        color: black;
        .square{
          position: absolute;
          width: 138px;
          border: 1px solid gray;
          top: -73px;
          right: -111px;
          background: white;
          border-radius: 10px;
          box-shadow: 1px 1px 7px;
          .content{
            position: relative;
            z-index: 100;
            background: white;
            border-radius: 15px;
            .red{
              color: red;
            }
          }
        }
        .triangle{
          position: absolute;
          width: 20px;
          height: 20px;
          border-top: 1px solid gray;
          border-left: 1px solid grey;
          transform: rotate(-137deg);
          background: white;
          box-shadow: 1px 1px 7px;
          top: -47px;
        }
      }


    }
    .prompt:hover{
      background: #439BF9;
      .popupbox{
        display: block;
      }
    }
  }

  .outdoor_scene {
    display: flex;
    flex-flow: column;
    height: 76px;

    .image_env {
      display: flex;
      justify-content: center;
      height: 48px;
      overflow: auto;
      position: relative;
    }
  }

  .advanced {
    display: flex;
    flex-flow: column;

    .options {
      display: flex;
      font-size: 14px;
      margin-top: 0px;

      .prompt{
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 100%;
        background: gray;
        color: white;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        position: relative;
        margin-left: 10px;
        .popupbox{
          position: absolute;
          display: none;
          color: black;
          .square{
            position: absolute;
            width: 138px;
            border: 1px solid gray;
            top: -116px;
            right: -111px;
            background: white;
            border-radius: 10px;
            box-shadow: 1px 1px 7px;
            .content{
              position: relative;
              z-index: 100;
              background: white;
              border-radius: 15px;
              .red{
                color: red;
              }
            }
          }
          .square2{
            position: absolute;
            width: 127px;
            border: 1px solid gray;
            top: -76px;
            right: -87px;
            background: white;
            border-radius: 10px;
            box-shadow: 1px 1px 7px;
            .content{
              position: relative;
              z-index: 100;
              background: white;
              border-radius: 15px;
              .red{
                color: red;
              }
            }
          }
          .triangle{
            position: absolute;
            width: 20px;
            height: 20px;
            border-top: 1px solid gray;
            border-left: 1px solid grey;
            transform: rotate(-137deg);
            background: white;
            box-shadow: 1px 1px 7px;
            top: -47px;
          }
        }
 }
      .prompt:hover{
        background: #439BF9;
        .popupbox{
          display: block;
        }
      }

      .multiplier {
        /*display: none;*/
        .multiplierInput {
          width: 50px;
        }
      }
    }
  }

  .ui-slider {
    margin-bottom: 0;
  }
  .slider-container {
    .ui-state-default {
      width: 19px;
      height: 22px;
      border: none;
      left: -8px;
      top: -8px;
      background: url(asset/imgRender/slider_btn.png) no-repeat;
      cursor: pointer;
    }

  }
  .slider-camera-fov-text,
  .slider-camera-pitch-text,
  .slider-camera-height-text {
    width: 50px;
  }
  .image_env {
    height: 100%;
    width: 400px;
    display: flex;
    flex-flow: row wrap;
    .env-container {
      position: absolute;
      top: 1px;
      left: 170px;
      .btn_select {
        width: 66px;
        height: 26px;
        border-radius: 4px;
        //background-color: #fff;
        position: absolute;
        top: 9px;
        left: 131px;
        border: 0;
      }
      .env {
        width: 90px;
        height: 46px;
        .checkme {
          width: 12px;
          height: 12px;
          position: relative;
          background-image: url(asset/imgRender/checkme3.png);
          top: 26px;
          left: 85px;
        }
      }
      .hover {
        //outline: 2px solid orange;
      }
      .daylight {
        background-image: url("asset/imgRender/1_VRayDiffuseFilter_small.jpg");
      }
      .night {
        background-image: url(asset/imgRender/night_thumb_01.jpg);
      }
      .default {
        background-image: url(asset/imgRender/sky_thumb.jpg);
      }
      .env01 {
        background-image: url(asset/imgRender/1_VRayDiffuseFilter.jpg);
      }
      .env011 {
        background-image: url(asset/imgRender/1_VRayDiffuseFilter_small.jpg);
      }
      .env02 {
        background-image: url(asset/imgRender/2_VRayDiffuseFilter.jpg);
      }
      .env022 {
        background-image: url(asset/imgRender/2_VRayDiffuseFilter_small.jpg);
      }
      .env03 {
        background-image: url(asset/imgRender/3_VRayDiffuseFilter.jpg);
      }
      .env033 {
        background-image: url(asset/imgRender/3_VRayDiffuseFilter_small.jpg);
      }
      .env04 {
        background-image: url(asset/imgRender/4_VRayDiffuseFilter.jpg);
      }
      .env044 {
        background-image: url(asset/imgRender/4_VRayDiffuseFilter_small.jpg);
      }
      .env05 {
        background-image: url(asset/imgRender/5_VRayDiffuseFilter.jpg);
      }
      .env055 {
        background-image: url(asset/imgRender/5_VRayDiffuseFilter_small.jpg);
      }
      .env06 {
        background-image: url(asset/imgRender/6_VRayDiffuseFilter.jpg);
      }
      .env066 {
        background-image: url(asset/imgRender/6_VRayDiffuseFilter_small.jpg);
      }
      .env07 {
         background-image: url(asset/imgRender/7_VRayDiffuseFilter.jpg);
       }
      .env077 {
        background-image: url(asset/imgRender/7_VRayDiffuseFilter_small.jpg);
      }
      .env08 {
        background-image: url(asset/imgRender/8_VRayDiffuseFilter.jpg);
      }
      .env088 {
        background-image: url(asset/imgRender/8_VRayDiffuseFilter_small.jpg);
      }
      .env09 {
        background-image: url(asset/imgRender/9_VRayDiffuseFilter.jpg);
      }
      .env099 {
        background-image: url(asset/imgRender/9_VRayDiffuseFilter_small.jpg);
      }
      .env10 {
        background-image: url(asset/imgRender/10_VRayDiffuseFilter.jpg);
      }
      .env101 {
        background-image: url(asset/imgRender/10_VRayDiffuseFilter_small.jpg);
      }
    }
  }
  .advanced {
    .show_or_not {
      display: flex;
      align-items: center;
      height: 24px;

      label {
        line-height: 24px;
        margin-right: 10px;
      }

      .advanced_showup {
        float: right;
        width: 25px;
        height: 16px;
      }
      .down {
        background-image: url(asset/imgRender/arrow_down.png);
      }
      .up {
        background-image: url(asset/imgRender/arrow_up.png);
      }
    }
    .light {
      .multiplier {
        display: none;
        input {
          width: 30px;
        }
      }
    }
  }
}
.camera_select_div{
  margin: 10px 6px 10px 6px;
  height: 30px;
  border-bottom: 1px dotted #ccc;
  .camera_select {
    margin-left: 9px;
  }
}

#select_ouside_view_pic{
  display:none;
  .top{
    padding: 14px 0;
    width: 94%;
    height:92%;
    margin: 0 auto;
    ul{
      margin: 0 auto;
      overflow-y: scroll;
      height: 448px;
      li{
        list-style: none;
        width: 260px;
        height: 138px;
        //background-color: #ccc;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border-radius: 4px;
        margin-left: 24px;
        margin-bottom: 14px;
        float: left;
        position: relative;
        .ouside_view_pic{
          width: 100%;
          height: 100%;
          .checkme {
            width: 20px;
            height: 20px;
            position: relative;
            background: url(asset/imgRender/checkme3.png) no-repeat;
            top: 12px;
            left: 230px;
          }
        }
        .hover {
          //outline: 2px solid orange;
        }
        .ouside_view_pic_01 {
           background: url("asset/imgRender/1_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_02 {
           background: url("asset/imgRender/2_VRayDiffuseFilter.jpg") no-repeat center;
         }
        .ouside_view_pic_03 {
          background: url("asset/imgRender/3_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_04 {
          background: url("asset/imgRender/4_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_05 {
          background: url("asset/imgRender/5_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_06 {
          background: url("asset/imgRender/6_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_07 {
          background: url("asset/imgRender/7_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_08 {
          background: url("asset/imgRender/8_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_09 {
          background: url("asset/imgRender/9_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .ouside_view_pic_10 {
          background: url("asset/imgRender/10_VRayDiffuseFilter.jpg") no-repeat center;
        }
        .pic_name {
          width: 100%;
          height: 34px;
          background-color: black;
          opacity: 0.6;
          position: absolute;
          bottom: 0px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          color: #fff;
          line-height:40px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
  .bottom{
    width: 100%;
    height: 76px;
    border-top: 1px dotted #ccc;
    clear:left;
    padding-top:22px;
    button {
      width: 120px;
      height: 36px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      line-height: 36px;
    }
    button.cancel {
       float: left;
       margin-left:80px;
     }
    button.confirm {
      float: right;
      margin-right:80px;
      background-color: #ff7836;
      color: #fff;
    }
  }
}

// 公共样式
.hide {
  display: none;
}
.block {
  display: block;
}
.general_pic_width_set {
  position: absolute;
  top: 9px;
  right: 184px;
  width: 120px;
}
.general_pic_ratio_set {
  display: flex;
  position: absolute;
  top: 10px;
  right: 198px;
}
.image_size_set {
  height: 54px;
}

