//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#paper3d {
  @color: #ffffff;
  @size_x: @oceano-right-view-width;
  @size_y: 200px;

  position: relative;
  color: @color;
  width: @size_x;
  height: @size_y;
  background-color: @color;
  float: right;

}

#paper3dwebgl {
  width: 100%;
  height: 100%
}

/*dialog样式覆盖*/
.threedViewWindow {
  .ui-dialog-titlebar-close {
    display: none;
  }
  .ui-dialog-title {
    text-align: center;
  }
}

#threedViewId {
  position: fixed;
  float: right;
  right: 0;
  bottom: 0;

  .open {
    cursor: pointer;
    text-align: center;
    background-color: #646464;
    color: lightyellow;
    height: 35px;
    line-height: 35px;
    border-radius: 5px 5px 0 0;
    .resize {
      float: left;
      cursor:nw-resize;
    }
    .browse{
      display: block;
      cursor: pointer;
      cursor: pointer;
    }
  }

  .close {
    cursor: pointer;
    background: url(asset/imgEditor3d/oceano_view_2d_3d.png) center no-repeat;
    display: none;
    width: 65px;
    height: 65px;
  }

  div[class='close']:hover {
    opacity: 0.6;
  }
}
