#paper3d {
  @color: #f0f0f0;
  @size_x: 300px;
  @size_y: 200px;

  position: relative;
  color: @color;
  width: @size_x;
  height: @size_y;
  background-color: @color;
  float: right;

}

#paper3dwebgl {
  width: 100%;
  height: 100%
}


#threedViewId{
  position:absolute;
  right:0;
  bottom:0;

  .open{
    cursor:pointer;
    text-align:center;
    background-color:#646464;
    color:lightyellow;

    span{
      float:left;
    }
  }

  .close{
    cursor:pointer;
    background: url(asset/imgEditor3d/view_2d_3d.png) center no-repeat;
    display:none;
    width: 45px;
    height: 42px;
  }

  div[class='close']:hover{
    opacity: 0.6; 
  }
}