
.underlayInputOKButton {
  height: 30px;
  line-height: 30px;
  margin: 0 8px;
  padding: 10px 20px;
  background: #646464;
  color: lightyellow;
  font-size: 14px;
  font-weight: 700;

  cursor: pointer;
}

/*添加物品弹出层样式*/
.addProductPanel {
  height: 100%;
  background-color: #f1f1f1;
  color: #646464;
  overflow: hidden;

  .query_area {
    position: relative;
    padding: 0px 10px;
    border-top: 1px solid #646464;
    border-left: 1px solid #646464;
    border-right: 1px solid #646464;
    margin-bottom: 5px;
  }

  .classifief_title {
    height: 30px;
    line-height: 30px;
    .choosed_label {
      height: 30px;
      float: left;
    }

    .choosed_classifie {
      float: left;
      ul {
        line-height: 30px;
        text-align: center;
        width: 100%;

        li {
          list-style: none;
          float: left;
          text-align: center;
          margin-left: 10px;
          color: #4476A7;

          a {
            color: red;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
    }

    .empty_choosed {
      float: left;
      margin-left: 10px;
      a {
        cursor: pointer;
        font-size: 14px;
      }
      a:hover {
        color: #4476A7;
        font-weight: bold;
      }
    }

    .open_close {
      position: absolute;
      right: 10px;

      .open, .close {
        cursor: pointer;
      }
    }

  }

  .query_catalog {
    clear: both;
    border: 1px solid #646464;
    border-radius: 5px;
    min-height: 30px;
    margin-bottom: 5px;

    .title {
      margin-left: 20px;
      padding: 0 10px;
      color: #4476A7;
    }

    ul > li {
      list-style: none;
      float: left;
      margin-left: 10px;
      min-width: 50px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }

    ul .hover {
      background-color: #646464;
      border-radius: 5px;
      color: lightyellow;
    }

    ul > li:hover {
      background-color: #646464;
      border-radius: 5px;
      color: lightyellow;
    }
  }

  .data_area {
    position: relative;
    padding: 0px 10px;
    border: 1px solid #646464;
    min-height: 200px;

    .data_container {
      height: 100%;
      overflow: auto;

      ul {
        list-style-type: none;
      }

      ul > li {
        float: left;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
      }

      ul > li .product {
        border: 1px #c1c1c1 solid;
        width: 82px;
        height: 82px;

        .prodimg {
          background: url(asset/imgDialog/normallazyimg.gif) center repeat-x;
          background-size: 100%;
          cursor: pointer;
        }
      }
    }
  }

}

#hotkeyTable {
  table {
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
  }
  .row {
  }
  .key {
    border: 1px solid silver;
    padding-left: 20px;
    width: 90px;
    height: 30px;
  }
  .desc {
    border: 1px solid silver;
    width: 300px;
    height: 30px;
    padding-left: 10px;
  }
}

/*显示隐藏物品弹出层样式*/
.showHideProductPanel {
  height: 100%;
  background-color: #fff;
  color: #646464;
  overflow: hidden;
  margin:0 13px;

  .popup {
    height: 100%;
    margin: 18px 0;

    .tab_head {
      height: 40px;
      background-color: #fff;
      width: 100%;

      ul {
        line-height: 39px;
        height: 39px;
        float: left;
        .tab, .fake_tab {
          float: left;
          width: 100px;
          text-align: center;
          border:1px solid #bcbcbc;
          border-radius: 5px 5px 0 0;
          list-style: none;
          margin-right: 5px;
          cursor: pointer;
          color: #333;
          background-color: #d7d7d7;
        }
        .hover {
          color: #333;
          background-color: #fff;
          font-weight: bolder;
          border-bottom: 1px solid #fff;
        }

        .tab:hover {
          color: #333;
          background-color: #fff;
        }
      }

    }

    .subtab_head {
      height: 45px;
      background-color: #fff;
      width: 99.5%;
      border: 1px solid #AEAEAE;

      ul {
        line-height: 42px;
        height: 42px;
        float: left;
        .tab, .fake_tab {
          float: left;
          width: 80px;
          height: 40px;
          font-size: 14px;
          text-align: center;
          list-style: none;
          margin-right: 5px;
          margin-top: 3px;
          cursor: pointer;
          color: #333;
        }
        .hover {
          color: #ff590b;
          border-bottom: 3px solid #ff590b;
        }

        .tab:hover {
          color: #ff590b;
        }
      }

    }
    .show_tab_container{
      display: none;
    }
    .tab_container {
      width: 99.5%;
      .data_area {
        display: inline-block;
        position: relative;
        border: 1px solid #bcbcbc;
        border-top: none;
        min-height: 100px;
        width: 100%;
        .data_container,.light_container,.structure_container {
          margin-left: 26px;
          margin-top: 26px;
          height: 100%;
          overflow: auto;

          ul {
            list-style-type: none;
          }

          ul > li {
            float: left;
            margin-right: 17px;
            margin-bottom: 8px;
          }

          ul > li .product {
            border: 1px #c1c1c1 solid;
            width: 100px;
            height: 100px;
            position: relative;
            text-align: center;
            margin-bottom: 32px;
            font-size: 12px;

            .prodimg {
              background: url(asset/imgDialog/normallazyimg.gif) center repeat-x;
              background-size: 100%;
              cursor: pointer;
              transition: all .3s;
            }

            .button_area {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;

              .button_checkbox {
                position: absolute;
                left: 0;
                top: 0;
                width: 18px;
                height: 18px;
                cursor: pointer;
              }

              .button_delete {
                float: right;
                display: none;
              }

              .button_icon {
                cursor: pointer;
                width: 18px;
                margin: 0 auto;
                vertical-align: text-top;
              }
            }

          }
          ul > li .hover {
            border-color: #646464;

            .hover_div{
              display: block;
            }
            .button_delete{
              display: block !important;
            }
            /* img {
                transform: scale(0.95);
              }*/
          }
        }

        .button_area {
          height: 30px;
          margin-bottom: 5px;

          .hover_div{
            width: 100%;
            height: 18px;
            background: #fff;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 0;
          }
          .button_container {
            display: inline-block;
            margin-left: 10px;
            .button {
              padding: 0 10px;
              height: 30px;
              background-color: #646464;
              color: lightyellow;
              cursor: pointer;
              border-radius: 5px;
            }
          }

          .checkboxset {
            * {
              cursor: pointer;
            }
            label {
              margin-left: 5px;
            }
          }

        }

        .button_area.new_button_area {
          height: 40px;
          line-height: 40px;
          background: #f2f2f2;

          .button {
            padding: 0 10px;
            background-color: #f2f2f2;
            color: #333;
            cursor: pointer;
            border: none;
          }
          .button:hover{
            font-weight: bolder;
          }
        }

      }

    }
  }

}

//虚拟头盔-->
.oculusVRDialogPanel {
  .oculusShow {
    background-image: url("asset/imgDialog/gr_vr.jpg");
    width: 200px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .oculusVRDialogPanelOKButton {
    height: 25px;
    line-height: 30px;
    margin: 0 8px;
    padding: 10px 20px;
    background: #646464;
    color: lightyellow;
    font-size: 14px;
    font-weight: 700;

    cursor: pointer;
  }
}

.areaExpandPanel {
  input {
    width: 80px;
  }
}

.color_pick_dialog {
  .color_picker {
    display:flex;
    .question {
      width: 13px;
      height: 13px;
      padding: 2px;
      border-radius: 50%;
      background: #646464;
      float: left;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}