//DEBUG_BEGIN
@basedir: "../../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

/*云设计弹出层样式*/
.cloudDesignPanel {
  width: 100%;
  font-size: 14px;
  background-color: #f8f8f8;

  .query-area-container {
    width: 100%;
    padding: 10px 0;
    background-color: #ddd;
  }
  .query-area {
    width: 530px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    display: flex;

    #query_type_container, select, .inputtext, .button {
      float: left;
    }
  }

  select {
    width: 70px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #dbdbdb;
    border-right: none;
    outline-color: @oceano-selected-border-color;
    option {
      height: 30px;
      line-height: 30px;
    }
  }
  #query_type_container {
    position: relative;
    width: 70px;
  }
  #query_type_container .search-dropdownlist {
    font-size: 13px;
    top: 0;
    left: -1px;
  }
  #query_type_container, #query_type_container .dropdownlist {
    width: 70px;
  }
  #query_type_container .dropdownlist {
    line-height: 30px;
    height: 30px;
  }
  #query_type_container .dropdownlist dd.hover {
    background-color: @oceano-selected-border-color;
  }

  #query_type_container dt, #query_type_container dd {
    height: 30px;
    line-height: 30px;
    border: none;
    border-right: none;
    text-indent: 5px;
  }
  #query_type_container .dropdownlist,
  #query_type_container .dropdownlist dt.drop,
  #query_type_container .dropdownlist dt.shrink {
    color: #000;
  }

  .inputtext {
    line-height: 30px;
    width: 250px;
    border: 1px solid #dbdbdb;
    outline-color: @oceano-selected-border-color;
    margin-left: 5px;
  }
  .button {
    height: 30px;
    font-size: 13px;
    line-height: 1;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
  }
  .pagination_layout {
    min-width: 200px;
    height: 30px;
    margin: 0;
    float: left;
  }
  .data_area {
    padding: 2px;
    border-bottom: 1px solid #dbdbdb;
    min-height: 10px;
    margin-bottom: 5px;
  }
  .data_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    width: 100%;
    height: 490px;
    list-style-type: none;

    .selected-product {
      border-color: @oceano-background-color;
    }
  }
  .data-item {
    width: 180px;
    height: 210px;
    border: 1px solid #dbdbdb;
  }
  .image-container {
    display: inline-flex;
    justify-content: space-around;
    width: 170px;
    height: 170px;
    padding: 5px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
    .thumb_img {
      width: 100%;
      height: 100%;
    }

    .thumb_mask {
      position: absolute;
      color: red;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

  }
  .item-info {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #666;

    .name {
      width: 150px;
      white-space: normal;
      overflow: hidden;
      line-height: 28px;
      margin-left: 5px;
    }
    .remove {
      width: 13px;
      height: 13px;
      margin-right: 5px;
      background: url(asset/imgOpendesign/remove.png) no-repeat;
      cursor: pointer;
    }
  }

  .footer-container {
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 33px;
    padding-right: 33px;
    height: 30px;

    .pagination {
      font-size: 14px;

      .current {
        background: #ff7836;
        color: #fff;
      }

      .current.prev, .current.next {
        color: #6e6e6e;
        background: #fff;
      }

      span, a {
        width: 30px;
        height: 30px;
        padding: 0;
        margin: 0;
        line-height: 30px;
        text-align: center;
        color: #6e6e6e;
        border: 1px solid #dbdbdb;
      }

      a {
        border-left: none;
      }
    }

    .openButton, .applyButton {
      float: right;
    }

    .disabled {
      background-color: #999;
      border-color: #999;
      cursor: default;
    }

    .over-image {
      width: 18px;
      height: 12px;
      display: inline-block;
      background: url(asset/imgOpendesign/over.png) no-repeat;
    }
  }

}
