/*云设计弹出层样式*/
.cloudDesignPanel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .pagination_layout {
    margin: 0px auto;
    //width:800px;
    min-width: 200px;
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  .query_area {
    position: relative;
    min-height: 100px;
    padding: 0 10px;
    border-left: 1px solid #646464;
    border-right: 1px solid #646464;
    //margin-bottom: 5px;
  }

  .data_area {
    position: relative;
    padding: 0 1px;
    border: 1px solid #646464;
    min-height: 10px;
    margin-bottom: 5px;

    .data_container {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      table.gridtable {
        width: 100%;
        font-family: verdana, arial, sans-serif;
        font-size: 12px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        table-layout: fixed;
      }
      table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
      }

      .click_td {
        cursor: pointer;
      }
      .width100 {
        width: 80px;
      }
      .center_td {
        text-align: center;
      }
      table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
      }
    }
  }
}