// public less variables for oceano
@oceano-font-color: #666;
@oceano-background-color: #ff7836;

@oceano-nav-font-size: 14px;
@oceano-nav-font-color: #fff;
@oceano-top-bar-height: 50px;
@oceano-top-bar-height-outer: 52px;
@oceano-catalog-height: 36px; //@oceano-top-bar-height;
@oceano-catalog-height_subcatalog: 35px;
@oceano-button-background-color: @oceano-background-color;
@oceano-background-border-color: #ff5a0a;
@oceano-menu-background-color: @oceano-font-color;
@oceano-selected-border-color: @oceano-background-color;
@oceano-right-view-width: 230px;
