#line_input_id_l,#line_input_id_r {
  position: absolute;
  top: -200px;
  left: -200px;
  display: none;
  .label_length {
    width:auto;
    max-width: 40px;
    height: 12px;
    border:1px solid #000000;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    line-height: 12px;
  }
}
#line_input_id_t,#line_input_id_b{
  position: absolute;
  top: -200px;
  left: -200px;
  display: none;
  transform: rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  .label_length {
    width:auto;
    max-width: 40px;
    height: 12px;
    border:1px solid #000000;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    line-height: 12px;
  }
}
