.clearfix:after {
  content: ".";
  clear: both;
  height: 0;
  visibility: hidden;
  display: block;
  font-size: 0;
}

.clearfix {
  zoom: 1;
  overflow: hidden;
}

body, html {
  overflow: hidden;
  margin: 0;

}

* {
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei,Arial,Helvetica,sans-serif;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.mb5 {
  margin-bottom: 5px;
}

.fl{
  float:left;
}

.button {
  height: 25px;
  padding: 3px 10px;
  border-radius: 5px;
  color: lightyellow;
  background-color: #646464;
  border: 1px solid #646464;
  cursor: pointer;
}

.button_orange{
  background-color:#ff7836;
  border: 1px solid #ff7836;
}
