#viewcontent {
  position: absolute;
  right: 0;
  top: 70px;
  bottom: 30px;
  width: 1px;
  z-index: 400;
}

#main-design-area {

}
#menu-container {
  position: absolute;
  width:100%;
  z-index: 200;
  display: inline-flex;
  height:30px;
}

#compass-container {
  position: absolute;
  width: 55px;
  top: 65px;
  left: 288px;
  z-index: 100;
}
#ruler-measure-container{
  position: absolute;
  left: 288px;
  bottom: 60px;
  z-index: 400;
}
#all-spacearea-container {
  position: absolute;
  left: 288px;
  bottom: 30px;
  z-index: 400;
}

#tab-container {
  width: 320px;
  min-width: 140px;
  float: left;

  .etabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    //border-top: 2px solid #000000;
    background-color: #646464;
  }

  .panel-container{
    display: inline-block;
  }

  li:hover {
    background-color: lightgrey;
    span {
      color: #000000;
    }
  }
  .tab {

    float: left;
    text-align: center;
    line-height: 20px;
    list-style: none;
    height: 30px;
    -webkit-border-radius: 4px 4px 0 0;
    cursor: pointer;
    width: 50%;

    .content {
      margin-top: 5px;
      white-space:nowrap;

      .room_icon {
        width: 20px;
        height: 20px;
        background: url(asset/imgLayout/tab_room.png) center no-repeat;
        background-size: 20px;
      }

      .collect_icon {
        width: 20px;
        height: 20px;
        background: url(asset/imgLayout/tab_collect.png) center no-repeat;
        background-size: 20px;
      }

      .prod_icon {
        width: 20px;
        height: 20px;
        background: url(asset/imgLayout/tab_prod.png) center no-repeat;
        background-size: 20px;
      }

      .brand_icon {
        width: 20px;
        height: 20px;
        background: url(asset/imgLayout/tab_brand.png) center no-repeat;
        background-size: 20px;
      }
      span {
        vertical-align: top;
        color: lightyellow;;
      }
    }

  }

}
