//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#viewcontent {
  position: absolute;
  right: 0;
  top: @oceano-top-bar-height-outer;
  bottom: 0;
  width: 1px;
  z-index: 400;
}

#main-design-area {

}

#compass-container {
  position: absolute;
  width: 55px;
  top: 75px;
  left: 375px;
  z-index: 100;
}
#ruler-measure-container{
  position: absolute;
  left: 288px;
  bottom: 60px;
  z-index: 400;
}
#all-spacearea-container {
  position: absolute;
  left: 288px;
  bottom: 0;
  z-index: 400;
}

#tab-container {
  width: 325px;
  min-width: 140px;
  float: left;

  .etabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .panel-container{
    display: inline-block;
  }

  li:hover {
    background-color: lightgrey;
    span {
      color: #000000;
    }
  }
  li.selected {
    height: 49px;
    border-bottom: 2px solid @oceano-background-color;
  }
  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    height: 50px;
    list-style: none;
    cursor: pointer;
    border-bottom: 1px solid @oceano-menu-background-color;

    .content {
      display: inline-block;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      white-space:nowrap;

      .room_icon {
        display: inline-block;
        width: 18px;
        height: 16px;
        margin-right: 5px;
        background: url(asset/imgLayout/oceano_tab_room.png) center no-repeat;
      }

      .collect_icon {
        display: inline-block;
        width: 18px;
        height: 16px;
        margin-right: 5px;
        background: url(asset/imgLayout/tab_collect.png) center no-repeat;
      }

      .prod_icon {
        display: inline-block;
        width: 18px;
        height: 16px;
        background: url(asset/imgLayout/oceano_tab_prod.png) center no-repeat;
        background-size: 20px;
      }

      .brand_icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(asset/imgLayout/tab_brand.png) center no-repeat;
        background-size: 20px;
      }
      span {
        vertical-align: top;
      }
    }

  }

}

body {
    .ui-widget-overlay {
        z-index: 1000;
        background: rgba(0, 0, 0, .3);
    }

    .ui-widget {
        font-size: 16px;
    }
    .ui-dialog {
        border-radius: 0;
        border: none;
        padding: 0;
        .ui-dialog-titlebar {
            height: 32px;
            line-height: 32px;
            margin: 0;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .ui-widget-header {
            background-color: #666;
            border-width: 0;
        }
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-radius: 0;
        }
        .ui-dialog-content {
            padding: 1em;
        }
    }
  .ui-dialog.ui_whiteStyle{
    box-shadow: #e0e0e0 0 0 3px 3px;
    border-radius:5px;
    .ui-widget-header {
      background-color: white;
        border-bottom: 1px solid #e0e0e0;
      .ui-dialog-title{color:#000;}
      .ui-icon{background: url(asset/imgLayout/close.png) center no-repeat;}
      .ui-button.ui-dialog-titlebar-close{background: #ffffff;border:none;outline: none;}

    }
    .ui-dialog-buttonpane{
      button{
        width: 140px;
        background: none;
        border-radius: 5px;
        margin: 8px 20px;}
    }
    button:nth-child(1){
      background: #ff7836;
      color:lightyellow
    }
    button:nth-child(2){
      background: rgb(244,244,244);
      color:#aaa;
    }
  }
}
