/*视图设置弹出层样式*/
body {
    .viewOptionsPanel {
        .ui-widget {
            font-size: 14px;
            border-radius: 0;
        }
    }
}
.viewOptionsPanel {
    height: 100%;
    background-color: #fff;
    color: #646464;
    overflow: hidden;
    font-size: 14px;
    .popup {
        height: 100%;
        margin-top: 1px;
    }
    .tab_head {
        width: 100%;
        height: 42px;
        margin-top: 5px;

        ul {
            height: 42px;
            float: left;
            .tab,
            .fake_tab {
                float: left;
                list-style: none;
                margin-right: 5px;
                line-height: 32px;
                padding: 5px 16px;
                cursor: pointer;
                background: #ddd;
            }
            .tab:first-child {
                margin-left: 10px;
            }
            .hover {
                color: lightyellow;
                background-color: #646464;
            }
            .tab:hover {
                color: lightyellow;
                background-color: #333;
            }
        }
    }
    .tab_container {
        width: 428px;
        padding: 0 10px 10px 10px;
        .tab_0,
        .tab_1,
        .tab_2 {
            width: 406px;
            height: 230px;
            margin-top: -1px;
            padding: 10px;
            border: 1px solid #ddd;

            .text {
                margin-right: 5px;
            }
            .range {
                margin-left: 5px;
            }
        }
        ul {
            list-style-type: none;
        }
        ul > li {
            width: 100%;
            line-height: 32px;
            margin-bottom: 10px;
            .wall_height_input,
            .wall_thickness_input {
                width: 50px;
                outline-color: #ff7836;
            }
        }
        ul > li * {
            cursor: pointer;
        }
        ul > li > label {
            margin-left: 5px;
        }
    }
}
