
/*视图设置弹出层样式*/
.viewOptionsPanel {
  height: 100%;
  background-color: #f1f1f1;
  color: #646464;
  overflow: hidden;

  .popup{
    height: 100%;
    margin-top: 1px;

    .tab_head {
      height: 30px;
      background-color: #DCDCDC;
      width: 100%;
      border-radius: 3px;
      border-bottom: 1px solid #AEAEAE;

      ul {
        line-height: 30px;
        height: 30px;
        float: left;
        .tab, .fake_tab {
          float: left;
          list-style: none;
          margin-right: 5px;
          cursor: pointer;
        }
        .hover {
          color: lightyellow;
          background-color: #646464;
        }

        .tab:hover {
          color: lightyellow;
          background-color: #646464;
        }
      }

    }

    .tab_container {
      width: 100%;
      padding: 5px;

      .tab_0,.tab_1{
        width: 100%;
        //margin: 0 auto;
        margin-left: 2px;
      }

      ul{
        list-style-type: none;
      }

      ul > li{
        width: 100%;
        margin-bottom: 5px;
        .wall_height_input,.wall_thickness_input{
          width:50px;
          outline-color: #ff7836;
        }
      }

      ul > li *{
        cursor: pointer;
      }

      ul > li > label{
        margin-left: 5px;
      }

    }
  }

}
