.saveCloudDesignPanel {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  background-color: #f8f8f8;

  .inner-container {
    display: inline-block;
    width: 650px;
    height: 100%;
    padding: 30px 25px;
    margin: 0 auto;
    border-bottom: 1px solid #dbdbdb;

    select {
      width: 200px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #dbdbdb;

      option {
        height: 36px;
        line-height: 36px;
      }
    }

    .pw15 {
      width: 80px;
      text-align: center;
    }

    .check-space-row, .singleroomtype, .authority, .mutilroomtype .underimage {
      line-height: 32px;
    }

    .singleroomtype, .mutilroomtype {
      display: none;
    }
  }

  .question {
    width: 16px;
    height: 16px;
    padding: 2px;
    border-radius: 50%;
    background: #646464;
    float: right;
    margin-left: 10px;
    cursor: pointer;
  }
  .space-bottom {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }

  .thumbnail-content {
    height: 280px;
    float: left;
  }

  .form-content {
    float: left;
  }
  .thumbnail_container {
    .thumbnail_sel_div {
      width: 270px;
      margin-bottom: 10px;

      label {
        width: 130px;
      }
      .thumbnail_type {
        width: 80px;
        height: 25px;
      }
      .render_index {
        display: none;
        width: 35px;
        height: 25px;
      }
    }
    .thumbnail-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 256px;
      padding: 10px;
      background-color: #fff;
      border: 2px solid #dbdbdb;

      .thumbnail {
        width: 100%;
        height: auto;
      }
    }
  }
  .form-content {
    width: 370px;
  }

  .input-content {
    display: inline-block;
    padding-left: 20px;
  }

  .inputtext {
    line-height: 34px;
    width: 250px;
    border: 1px solid #dbdbdb;
    outline-color: #ff7836;
  }

  .row {
    display: inline-block;
    width: 100%;
    margin-bottom: 14px;
    height: 32px;
    line-height: 32px;
  }

  label {
    display: inline-block;
    width: 80px;
    line-height: 1.2;
  }

  .button_area {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    text-align: center;
    height: 30px;

    .button {
      height: 30px;
      font-size: 13px;
      line-height: 1;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 0;
    }
  }
}
