.clear {
    clear: both;
    min-height: 0px;
    font-size: 0px;
    line-height: 0px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    background-image: none;
    background-color: transparent;
    overflow: hidden;
}

.dropdownlist-outer-container {}

.dropdownlist-outer-container dl.tips {
    margin: 2px;
    padding: 8px;
    background: #f2f2f2;
    line-height: 25px
}

.dropdownlist-outer-container dl.tips dt {
    font-size: 14px;
    font-weight: bold;
}

.dropdownlist-outer-container dl.tips dd {
    text-indent: 10px
}

.dropdownlist-outer-container dl.tips dd input {
    padding: 5px 5px;
    border: 1px solid #444;
}

.dropdownlist-outer-container .selectitem {
    z-index: 15;
    position: absolute;
    margin: 0 0 0 2px;
}

.dropdownlist-outer-container .selectitem dt.drop {
    color: #999;
    background-image: url(./asset/imgBanner/dropdownlist.png);
    background-repeat: no-repeat;
    background-position: right -25px;
}

.dropdownlist-container {
    z-index: 15;
    position: absolute;
    margin: 0 0 0 2px;
}

.dropdownlist {
    overflow: hidden;
    background: #ffffff;
    color: #7f7f7f;
    border: 1px solid #dedede;
    cursor: pointer
}

.dropdownlist dd.hover {
    background-color: #dddddd
}

.dropdownlist dt,
.dropdownlist dd {
    text-indent: 10px;
}

.dropdownlist dt.drop,
.dropdownlist dt.shrink {
    color: #999;
    background-image: url(./asset/imgBanner/dropdownlist.png);
    background-repeat: no-repeat;
    background-position: right 1px;
}

.search-dropdownlist {
    position: absolute;
    top: 1px;
    left: 151px;
    width: 65px;
}

.search-dropdownlist .dropdownlist {
    width: 65px;
    height: 25px;
    line-height: 25px;
}

.search-dropdownlist .dropdownlist dt,
.search-dropdownlist .dropdownlist dd {
    height: 25px;
    line-height: 25px;
}
