.ui-dialog[aria-describedby="renderlisttab"],
.ui-dialog[aria-describedby="renderDetailDialog"]{
  box-shadow: #ccc 0 0 3px 3px;
}
#renderlisttab{
  @chenColor:#ff7836;
  font-size:14px;
  display:none;
  padding:0;
  .content{
    ul{
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
      height: 400px;
    }
    height: 515px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .renderlistr{
    display:none ; padding: 0;
    .hint{
      color: #929292;
      font-weight: bold;
      text-align: center;
      padding-top:120px;
      font-size: 18px;
    }
    height:497px;
    li{
      height: 113px;
      overflow: hidden;
      border: 1px solid #eee;
      border-radius: 5px;
      &:hover{
        .rlIcon{
          visibility:visible;
        }
      }
      .closeIcon{
        background: url(asset/imgRender/render_list_close.png) center no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        top:5px;
        right:5px;
        outline:none;
      }
      .rlIcon{
        position: absolute;
        height: 35px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        visibility: hidden;
        .iconContent{
          label{
            display: inline-block;
            width: 71px;
            color: #fff;
            height: 24px;
            margin: 5px 2px 2px;
            cursor: pointer;
            text-align: right;
            vertical-align: top;
            input{float: left;
              display: inline-block;
              margin: 4px 1px 2px;}
          }
          position: absolute;
          bottom: 0;
          height: 30px;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
          .qrIcon,.saveIcon,.deleteIcon,.detailIcon{
            width: 25px;
            height: 25px;
            margin: 3px auto;
            display: inline-block;
          }
          .detailIcon{
            background: url(asset/imgRender/render_list_detail.png) center no-repeat;
            background-size:18px 18px;
            float: right;
          }
          .qrIcon{
            background: url(asset/imgRender/render_list_qrcode.png) center no-repeat;
            background-size:18px 18px;
            float: right;
          }
          .saveIcon {
            background: url(asset/imgRender/render_list_save.png) center no-repeat;
            background-size:18px 18px;
            float: right;
          }
          .deleteIcon {
            background: url(asset/imgRender/render_list_delete.png) center no-repeat;
            background-size:18px 18px;
          }

        }

      }
    }
  }
  #renderlisttab #rlrendering .content ul{
    height: 500px;
  }
  #rlrendering{display:block}
  #rleffectdrawing{
    .rlmuen{margin: 15px;border-bottom: 1px dotted #eee;}
    dl{

      height: 29px;
      display: block;
      padding: 0 50px;
    }
    dt.activ{
      color:@chenColor;
      border-bottom: 3px solid @chenColor;
    }
    dt {
      span{
        background:@chenColor;
        color: #fff;
        font-size:10px;
        border-radius: 10px;
        height: 12px;
        display: inline-block;
        -webkit-transform:scale(0.8);
        transform:scale(0.8);
        position: absolute;
        top: -5px;
        line-height: 12px;
        padding: 1px 3px;
      }
      float: left;
      cursor: pointer;
      height: 20px;
      position: relative;
      line-height: 20px;
      margin: 0 30px;
      text-align: center;
      padding: 0 0 8px;
    }

  }
  >div{
    li{
      display:inline-block;
      position:relative;
      margin: 10px;
      margin-right: 0;
    }
  }
  #rlrendering{
    .content{
      li {
        .InQueue{
          top:121px;
          right:17px;
          background:#ccc;
          opacity:0.7
        }
        div{
          position: absolute;
          top: 0;
        }
        .erorrMsg{
          top: 123px;
          right: 55px;
          .timeout{
            cursor: pointer;
            border: 1px solid #ff7836;
            background: #ff7836;
            color: #fff;
            padding: 2px 10px;
            border-radius: 4px;
          }
        }
      }
    }
  }
  >a{
    position: absolute;
    top: 13px;
    right: 5px;
    background-position: -92px -125px;
    width: 11px;
    height: 11px;
    padding: 6px;
  }
  #renderlistul{
    padding:0;
    height: auto;
    cursor: move;
    background-color:#eee;
    li{
      display: table-cell;
      background: #eeeeee;
      margin: 0;
      border-radius: 0;
      border: none;
      height: 45px;
      line-height: 45px;
      padding: 0 20px;
      cursor: pointer;
    }
    .active{
      background:#fff;
      padding-bottom: 0;
      color:@chenColor;
      padding-top: 0;
    }
  }

}
#rlrendering{
  .content{
    li{
      width: 182px;
      height: 150px;
      overflow: hidden;
    }
  }

}
#rleffectdrawing{
  ul {
    li {
      width: 182px;
      img {
        width: 182px;
      }
    }
  }
}
.render_tooltip{
  background:url(asset/imgRender/render_list_tooltip.png) no-repeat;
  display:inline-block;
  height:80px;
  width:80px;
}
#rlvreffectdrawing{
  .content{ul{height:375px;}}
  .bottom_icon{
    background: url(asset/imgRender/render_list_icon.png) repeat 0px -306px;
    height: 5px;
    bottom: 17px;
    width: 100%;
  }
  .checkDiv{
    span{
      display: inline-block;
      background: url(asset/imgRender/render_list_icon.png) no-repeat 0px -113px;
      width: 18px;
      height: 18px;
      margin: 3px;
      position: absolute;
      cursor: pointer;
    }
    span.activ{
      background-position: 0px -135px;
    }
    div{
      width: 120px;
      margin-top: 1px;
      display: inline-block;
      border: none;
      position: absolute;
      left: 23px;
      cursor: pointer;
      input{width:100%}
    }
  }
  .explain{
    div{position: absolute;}
    label{margin-left: 6px;}
    .step.one{left: 80px;}
    .step span{
      &:after{
        content: '';
        border: 2px solid rgb(239, 176, 146);
        width: 6px;
        border-radius: 6px;
        height: 6px;
        background: rgba(255, 120, 54,1);
        position: absolute;
        top: 29px;
        left: 5px;
        z-index: 1;
      }
      display: inline-block;
      background: url(asset/imgRender/render_list_icon.png) no-repeat -4px -276px;
      width: 20px;
      height: 26px;
      text-align: center;
      line-height: 22px;
      color:#fff;
    }
    .step.two {
      left: 362px;
    }
    position: relative;
    margin: 15px 15px 4px;
    padding-bottom: 15px;
    height: 40px;
    border-bottom: 1px dotted #eee;
    font-size: 12px;
  }
  li{
    width: 182px;
    img{
      width: 182px;
      margin-top: -32px;
    }
  }
}
#rlvreffectdrawing,#rlrecyclebin{
  .content >div button{
    border: none;
    background: #ff7836;
    color: #fff;
    width: 200px;
    height: 35px;
    border-radius: 4px;
    font-size: 16px;
    margin: 5px 20px;
    cursor: pointer;
    outline: none;
  }
  .content >div button.disable{
    color: #828080;
    background: #eee;
    outline: none;
  }
}
#rlrecyclebin{
  .explain{
    margin: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    color: #929292;
    font-size: 12px;
  }

  li{
    width: 182px;
    img{
      width: 182px;
    }
  }

  .rlIcon {
    button {
      text-align: center;
      color: #fff;
      width: 70px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 24px;
      margin: 4px 57px;
      outline: none;
      background: url(asset/imgRender/render_list_icon.png) no-repeat -1px -88px;
    }
  }

}
.footer{
  .sicon{
      a{
        width: 23px;
        height: 23px;
        display: inline-block;
        position: absolute;
        top: 9px;

      }
    .save{
      right: 40px;
      background: url(asset/imgRender/render_list_save.png) center no-repeat;
    }
    .delete{
      right :66px;
      background: url(asset/imgRender/render_list_delete.png) center no-repeat;
    }
  }
}


#rlrecyclebin,#rleffectdrawing{
  ul {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

