@bkColor: #646464;
@menu_width:180px;
/*相差20px为右箭头宽度*/
@sub_menu_width:160px;

#menu-container {
  font-size: 14px;
  color: #ffffff;
  position: absolute;
  min-width:300px;
  z-index: 200;
  display: inline-block;
  height:30px;
}

#menubar {
  float: left;
  width: 100%;
  background: @bkColor;
  padding: 0px;
  margin: 0px;
  left: 20%;
  top: 30px;
  z-index: 500;
  opacity: 0.85;
  border-top: 2px solid #000000;

  .menu {
    float: left;
    cursor: pointer;
    padding-right: 20px;

    .right {
      float: right;
      cursor: auto;
      text-align: right;
    }
    .title {
      display: inline-block;
      color: lightyellow;
      padding: 5px;
    }
    .options {
      position: absolute;
      display: none;
      padding: 5px 0px;
      background: @bkColor;
      width: @menu_width;

      hr {
        border-color: #ddd;
      }
      .option, .submenu {
        color: lightyellow;
        background-color: transparent;
        padding: 5px 10px;
        margin: 0px !important;
        width: @sub_menu_width;
      }

      .submenu .arrow {
        width: 8px;
        height: 16px;
        left: auto;
        right: 0;
        float: right;
        div {
          width: 8px;
          height: 8px;
        }
      }

      .left {
        text-align: left;
      }
      .option:hover, .submenu:hover {
        color: #000000;
        background-color: lightgrey;
      }
      .option:active, .submenu:active {
        color: #666;
        background: transparent;
      }
    }

    .hover {
      display: block;
    }
  }
}

