//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#menubar {
  background-color: @oceano-background-color;
  border: none;
  //display: inline-flex;
  float: none;

  .menu {
    // display: inline-flex;
    //flex: 1;
    // float: none;

    .title {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: @oceano-top-bar-height;
      line-height: @oceano-top-bar-height;
      padding: 0;
      color: @oceano-nav-font-color;
      .order{
        background: none;
        border: 1px solid #fff;
        border-radius: 2px;
        color: @oceano-nav-font-color;
        width: 80px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
      }
    }

    .options{
      background-color: @oceano-menu-background-color;
      .option, .submenu {
        line-height: 19px;
      }
    }
  }

  .icon {
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 5px;
  }
  div.file {
    width: 13px;
    background: url("asset/imgMenu/fileicon.png") center no-repeat;
  }
  .tool {
    background: url("asset/imgMenu/toolicon.png") center no-repeat;
  }
  div.user {
    width: 16px;
    background: url("asset/imgMenu/usericon.png") center no-repeat;
  }
  .help {
    background: url("asset/imgMenu/helpicon.png") center no-repeat;
  }
  .service{
	  background:url("asset/imgMenu/usericon.png") center no-repeat;
  }
}

#exportHouseImage{
    display: none;
    height: 320px;
    padding: 5px;
    margin: 13px;
    border: 1px solid #c3c0c0;
    .warn{
       color: red;
       padding: 4px;
    }
    .changeSizeBox{
      margin: 10px 0;
    }
    .buttons{
      width: 110px;
      margin: 20px 10px auto auto;
    }
    .buttons button{
      cursor: pointer;
          border-radius: 0;
      line-height: 24px;
      font-size: 13px;
      border: none;
      padding: 0 10px;
      color: lightyellow;
      background-color: #646464;
      height: 25px;
    }
    .buttons button.submit{
      background-color: #ff7836;
      margin-right:10px; 
    }
}

#exportCAD{
  display: none;
  height: 210px;
  padding: 5px;
  margin: 13px;
  border: 1px solid #c3c0c0;
  .warn{
    color: red;
    padding: 4px;
  }
  .changeSizeBox{
    margin: 10px 0;
  }
  .buttons{
    width: 110px;
    margin: 20px 10px auto auto;
  }
  .buttons button{
    cursor: pointer;
    border-radius: 0;
    line-height: 24px;
    font-size: 13px;
    border: none;
    padding: 0 10px;
    color: lightyellow;
    background-color: #646464;
    height: 25px;
  }
  .buttons button.submit{
    background-color: #ff7836;
    margin-right:10px;
  }
}
