//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END


.logo-container {
  display: inline-flex;
  align-items: center;
  height: @oceano-top-bar-height;
  width: 366px;
  padding-left: 25px;
}

#comp-banner {
  font-size: @oceano-nav-font-size;
  color: @oceano-nav-font-color;
  background-color: @oceano-background-color;
  background-image: none;
  height: @oceano-top-bar-height;
  border-bottom: 2px solid @oceano-background-border-color;
  .logo {
    background: url(asset/imgBanner/oceano_logo.png) no-repeat;
    width: 250px;
    height: 40px;
  }
  .info {
    display: none;
  }

  .right {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @oceano-top-bar-height;
    line-height: @oceano-top-bar-height;
    color: @oceano-nav-font-color;
    margin-right: 20px;
    float: right;
    cursor: pointer;
  }
  .icon {
    float: left;
    margin-right: 5px;
  }
  .fullscreen {
    .icon {
      width: 16px;
      height: 16px;
      background: url("asset/imgBanner/osn-fullscreen.png") center no-repeat;
    }
  }
  .save {
    .icon {
      width: 16px;
      height: 16px;
      background: url("asset/imgBanner/osn-save.png") center no-repeat;
    }
  }
   .camera {
    .icon {
      width: 16px;
      height: 16px;
      background: url("asset/imgBanner/osn-camera.png") center no-repeat;
    }
  }
   .new {
    .icon {
      width: 16px;
      height: 16px;
      background: url("asset/imgBanner/osn-new.png") center no-repeat;
    }
  }
  .show {
    .icon {
      width: 17px;
      height: 16px;
      background: url("asset/imgBanner/osn-show.png") center no-repeat;
    }
  }
  .measure {
    .icon {
      width: 17px;
      height: 16px;
      background: url("asset/imgBanner/osn-measure.png") center no-repeat;
    }
  }
  .text {
    .text{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: @oceano-top-bar-height;
      line-height: @oceano-top-bar-height;
      padding: 0;
      color: @oceano-nav-font-color;
      .icon {
        width: 16px;
        height: 16px;
        background: url("asset/imgBanner/osn-text.png") center no-repeat;
      }
    }
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @oceano-top-bar-height;
    line-height: @oceano-top-bar-height;
    padding: 0;
    color: @oceano-nav-font-color;
    .options{
      left:0px;
      top:50px;
      opacity: 0.85;
      z-index: 500;
      position: absolute;
      display: none;
      padding: 5px 0px;
      background: #646464;
      width: 160px;
      display: none;
      background-color: @oceano-menu-background-color;
      .option{
        line-height: 19px;
        color: lightyellow;
        background-color: transparent;
        padding: 5px 10px;
        margin: 0px !important;
        width: 140px;
      }
      .option:hover {
        color: #000000;
        background-color: lightgrey;
      }
    }
    .hover {
      display: block;
    }

  }

  .setting {
    .icon {
      width: 16px;
      height: 16px;
      background: url("asset/imgBanner/osn-setting.png") center no-repeat;
    }
  }

  .userinfo {
    .icon {
      color: #666;
      font-weight: bold;
      cursor: pointer;
    }
  }

}
