#ui_toolTipBnt{
  position:absolute;
  z-index:400;
  .icon{
    width:42px;height:42px;
    display:inline-block;
   /* box-shadow: #ccc 0 0 3px 3px;*/
    margin: 0 1px;
   /* border-radius: 18px;*/
    cursor: pointer;
  }
  .delete{
    background:url("asset/toolTipBnt/delete.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/delete_hover.png") no-repeat;}
  }
  .top{
    background:url("asset/toolTipBnt/top.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/top_hover.png") no-repeat;}
  }
  .bottom{
    background:url("asset/toolTipBnt/bottom.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/bottom_hover.png") no-repeat;}
  }
  .expand{
    background:url("asset/toolTipBnt/expand.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/expand_hover.png") no-repeat;}
  }
  .copy{
    background:url("asset/toolTipBnt/copy.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/copy_hover.png") no-repeat;}
  }
  .hide{
    background:url("asset/toolTipBnt/hide.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/hide_hover.png") no-repeat;}
  }
  .lock{
    background:url("asset/toolTipBnt/unlock.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/lock_hover.png") no-repeat;}
  }
  .unlock{
    background:url("asset/toolTipBnt/lock.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/unlock_hover.png") no-repeat;}
  }
  .edit{
    background:url("asset/toolTipBnt/edit.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/edit_hover.png") no-repeat;}
  }
  .ungroup{
    background:url("asset/toolTipBnt/ungroup.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/ungroup_hover.png") no-repeat;}
  }
  .makegroup{
    background:url("asset/toolTipBnt/makegroup.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/makegroup_hover.png") no-repeat;}
  }
  .split{
    background:url("asset/toolTipBnt/split.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/split_hover.png") no-repeat;}
  }
  .show{
    background:url("asset/toolTipBnt/show.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/show_hover.png") no-repeat;}
  }
  .beeline{
    background:url("asset/toolTipBnt/beeline.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/beeline_hover.png") no-repeat;}
  }
  .curve{
    background:url("asset/toolTipBnt/curve.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/curve_hover.png") no-repeat;}
  }
  .basewall{
    background:url("asset/toolTipBnt/basewall.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/basewall_hover.png") no-repeat;}
  }
  .weightwall{
    background:url("asset/toolTipBnt/weightwall.png") no-repeat;
    &.active{background:url("asset/toolTipBnt/weightwall_hover.png") no-repeat;}
  }
}

.ui-tooltip.ui_toolTipBnt {
  border-color:#febe39;
  .tooltip_content{
    background:#febe39;color:#000;font-size: 12px;
  }
  .arrow{
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -33px;
    top: 20px;
    &:before {
      content: "";
      position: absolute;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 14px solid #febe39;
      border-bottom: 8px solid transparent;
      left: 25px;
      top: -3px;
      width: 0px;
    }
  }
}