.newCloudDesignPanel {
  display: inline-block;
  width: 100%;

  .content {
    display: inline-block;
    border-top: 1px solid #DBDBDB;
    padding: 22px 30px 22px 30px;

    .new_design_content {
      width: 510px;
      height: 240px;
      float: left;
      background-color: #666666;

      .new_design_title {
        width: 100%;
        text-align: center;
        line-height: 60px;
        color: lightyellow;
      }

      .new_design{
        float:left;
        .new_design_img {
          position: relative;
          cursor: pointer;
          height: 130px;
          width: 130px;
          margin-left: 30px;
        }

        .new_design_text {
          width: 130px;
          margin-left: 30px;
          text-align: center;
          color:lightyellow;
          margin-top: 5px;
        }
      }


      .underlay {
        background: url(asset/imgNewdesign/oceano_underlay.png) center no-repeat;
      }

      .free_drawwall {
        background: url(asset/imgNewdesign/oceano_free_drawwall.png) center no-repeat;
      }

      .search_housetype {
        background: url(asset/imgNewdesign/oceano_search_housetype.png) center no-repeat;
      }
    }

    .lately_design_content {
      width: 215px;
      height: 240px;
      float: left;
      margin-left: 15px;
      background-color: #666666;
      position: relative;

      .lately_design_title {
        width: 100%;
        text-align: center;
        line-height: 60px;
        color: lightyellow;
        border-bottom: 1px solid grey;
      }

      .lately_design_list {
        li {
          list-style-type: none;
          margin-left: 15px;
          margin-top: 10px;
          color: lightyellow;
        }
      }

      .open_design_content {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        line-height: 50px;
        border-top: 1px solid grey;

        .open_cloud_design_button {
          float: left;
          width: 102px;
          text-align: center;
          color: lightyellow;
        }

        .dividing_line {
          float: left;
          width: 6px;
          color: grey;
        }

        .open_local_design_button {
          float: left;
          width: 107px;
          text-align: center;
          color: lightyellow;
        }

      }
    }

  }

  .footer {
    display: inline-block;
    width: 740px;
    padding-left: 30px;
    padding-right: 30px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #DBDBDB;

    .view_use_guide_img {
      position: relative;
      height: 50px;
      width: 16px;
      float: left;
      background: url(asset/imgNewdesign/oceano_view_use_guide.png) center no-repeat;
    }

    .view_use_guide_label {
      margin-left: 5px;
      color: #ff7836;
      cursor: pointer;
    }
  }

}
