#uploadMaterial_oceano,#modifyMaterial_oceano ,#uploadMaterial_oceano_two,#uploadCustom_tile{
  display: none;
  font-size: 14px;
  background-color: #fff;

  .uploadMaterial-inner-container,.modifyMaterial-inner-container {
    width: 100%;
    /*border: 1px solid #dbdbdb;*/
  }

  .uploadMaterial_bar,.modifyMaterial_bar{
    margin: 23px 4px;
    height: 30px;
    line-height: 30px;
    position: relative;
  }
  .uploadMaterial_img{
    height: 100px;
  }

  .tit{
    display: inline-block;
    float: left;
    width: 80px;
    margin-right: 25px;
    text-align: right;
  }
  .txt{
    display: inline-block;
    padding-left: 5px;
    width: 195px;
    height: 30px;
  }
  .modifyMaterial_bar .txt.hide_txt{
    width: 100px;
    height: 31px;
    position: absolute;
    top: 1px;
    left: 86px;
    border: none;
  }
  .material_reflectRatio{
    .txt{
      width: 204px;
      height: 33px;
    }
  }



  .tips{
    width: 20px;
    height: 20px;
    background: url("asset/imgOpenUploadMaterial/img_tips.png");
    position: absolute;
    left: 55px;
    top: 30px;
    cursor: pointer;
  }
  //上传提示
  .upload_rule{
    display: none;
    position: absolute;
    top: 65%;
    left: 62%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 195px;
    text-align: center;
    border: 1px solid #333;
    z-index: 999;
    background: #fff;
    .tit{
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      background:#ccc;
      color: #333;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .tip{
      display: inline-block;
      width: 100%;
      margin:15px 0;
    }
    .original{
      width: 73px;
      height: 82px;
      border: 1px solid #f9f9f9;
      margin: 0 auto;
      .original_img{
        width: 100%;
        height: 100%;
        background: url("asset/imgOpenUploadMaterial/area.png") no-repeat 100%;
      }
    }

  }

  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;

    .button {
      margin-right: 10px;
      border-radius: 0;
      line-height: 24px;
      font-size: 13px;
      border: none;
      padding: 0 10px;
      margin-right: -20px;
    }
    .cancel {
      margin-right: 10px;
    }

    .ok {
      margin-right: 4px;
    }

  }
}
#uploadCustom_tile .uploadMaterial_img{
  height: 30px;
}
.camera_select_div{
  margin-top:10px;
}

#edit_parquet_canvascontent{
  background:#fff;
}
.Custom_tile_name{
  .upfile{  opacity:0;  background: none;
    border: none;}
  .button{
    position: absolute;
    right: 39px;
    top: 29px;
    width: 72px;
    height: 24px;
    font-size: 13px;
    padding: 0;
    border-radius: 0;
  }
  .wrap_uploadMaterial_img_box .upfile {
    float: left;
    border: 0;
    opacity: 0;
  }
  span{color:red}
}

/*oxl 2017-04-18*/
.wrap_uploadMaterial_img_box{
  //display: inline-block;
  width: 200px;
  float: left;
  position: relative;

  #localImag{
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    background: url("asset/imgOpenUploadMaterial/uploadMaterial_bg.png") no-repeat 0 0;
  }

  .uploadMaterial_img_box{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    z-index:11

  }

  .uploadMaterial_img_box_h img{
    height: 100%;
    width: auto;

  }

  .mask{ }

  .mask:after{
    content:".";
    background-color:#fff;
    height:100%;width:100%;
    font-size:0;
    position:absolute;
  }

  .upfile{
    float: left;
    border: 0;
    opacity: 0;
  }
  .button{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 72px;
    height: 22px;
    font-size: 13px;
    padding: 0;
    border-radius: 0;
  }

}
.ui-dialog[aria-describedby="edit_parquet_dialog"]{
  .ui-dialog-buttonset{
    text-align: center;
    float: none;
    button:nth-child(1){
      outline:none;
    }
    button:nth-child(2){
      display:none;
    }
  }
}
#edit_parquet_dialog{
  .edit_tips{
    font-size: 14px;
    /*.text{margin-left: 15px;}
    button,input{
      border: 1px solid #aaa;
      background: none;
      padding: 0 4px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }
    .fill_area{color:#ff7836}*/
  }
  overflow: hidden;
  .edit_tips{margin-bottom: 13px;}
  #edit_parquet_content_div{background:#f1f1f1; border: 1px solid #d1d1d1;}
  #edit_parquet_content_div,#edit_parquet_content{
    height: 600px;
    width: 600px;
    overflow:hidden;
    display: inline-block;
  }
  .edit_param{
    width: 43px;
    height: 600px;
    display: inline-block;
    margin-right: 10px;
    margin-left: 5px;
    vertical-align: top;
  }
  .fill_state{
    font-size:12px;
    div{
      cursor: pointer;
    }
    width: 64px;
    margin: 0 0 0 -4px;
    height: 114px;
    span{
      height:18px;
      display: inline-block;

    }
    span:first-child{
      position: relative;
      top: 3px;
      width:18px;
      background:url(asset/imgRender/render_list_icon.png) no-repeat;
      background-position: 0 -113px;
      &.active{
        background-position: 0 -135px;
      }
    }
    span:last-child{
      width: 37px;
      margin-left: 5px;
    }
  }
  .edit_color{
    &.first_step li{height: 24px;}
    &.second_step li{height: 45px;}
    li{
      width: 38px;
      border: 1px solid #aaa;
      margin-bottom: 15px;
      cursor: pointer;
      &.active{border:1px solid #000;}
      .img_container{
        background:url(asset/CustomTile/null.png) no-repeat  0 7px;
        width: 38px;
        height: 45px;
        div{height:7px;}
        img{
          width:38px;
          height:38px;
        }
      }
    }
    .cyan{background:rgb(98, 253, 213)}
    .yellow{background:rgb(250, 241, 51)}
    .orange{background:rgb(246, 116, 21)}
    .lightBlue{background:rgb(37, 178, 255)}
    .darkBlue{background:rgb(17, 84, 194)}
    .white{background:rgb(255, 255, 255)}

   /* .cyan{background:rgb(255, 0, 255)}
    .yellow{background:rgb(255, 255, 0)}
    .orange{background:rgb(255, 0, 0)}
    .lightBlue{background:rgb(0, 255,0 )}
    .darkBlue{background:rgb(0, 0, 255)}*/

  }
  .parquet_range{
    height: 245px;
    .sub,.add,.position{width:24px;height:24px;margin: 0px 8px;cursor:pointer;}
    .add{background:url(asset/CustomTile/add.png) no-repeat}
    .sub{background:url(asset/CustomTile/sub.png) no-repeat}
    .position{background:url(asset/CustomTile/position.png) no-repeat;margin-top: 8px;}
    .range{
      margin: 17px;
      width:6px;
      height:120px;
      border: none;
      border-radius: 3px;
      background:url(asset/CustomTile/range.png) no-repeat;
      .ui-slider-range{
        border-radius: 3px;
        background:url(asset/CustomTile/range.png) no-repeat;
      }
      .ui-slider-handle{
        LEFT: -7px;
        background:url(asset/CustomTile/bar.png) no-repeat;
        width:22px;
        height:19px;
        border:none;
        outline:none
      }
    }
  }
}
.edit_parquet_prev{
  margin-right: 20px;
}

#edit_parquet_step_two{
  ul li{
    margin-top: 10px;
    width: 1110px;
    list-style: none;
    border: 1px solid #ccc;
    margin: 0 auto;
    img{
      width:300px;
      height: 300px;
    }
    span{
      width:120px;
      height:50px;
      display: inline-block;
    }
  }
}
#selectCustomTileType{
  .picture:hover,.cad:hover{
    border-color: rgb(221,221,221);}
  .picture,.cad{width:248px;margin:5px;
    height:188px;display:inline-block;cursor:pointer;border:2px dotted transparent;}
  .cad{
    background: url(asset/CustomTile/cad.png) no-repeat;
    margin-right:15px;
    position: relative;
    div{
      position: absolute;top:0;left:0;
      background: url(asset/CustomTile/key.png) no-repeat;
      width:54px;
      height:54px;
      display: inline-block;
    }
  }
  .picture{
    background: url(asset/CustomTile/picture.png) no-repeat;

  }
}
.cyanCursor{cursor: url(asset/CustomTile/cursor/cyan.png), auto;}
.yellowCursor{cursor: url(asset/CustomTile/cursor/yellow.png), auto;}
.orangeCursor{cursor: url(asset/CustomTile/cursor/orange.png), auto;}
.lightBlueCursor{cursor: url(asset/CustomTile/cursor/lightBlue.png), auto;}
.darkBlueCursor{cursor: url(asset/CustomTile/cursor/darkBlue.png), auto;}
.whiteCursor{cursor: url(asset/CustomTile/cursor/white.png), auto;}
#osnFyzzyTips{
  z-index:1002;
  position:absolute;
  width: 38px;
  height: 45px;
  border: 2px solid #aaa;
  div{
    width:38px;
    height:38px;
    margin-top: 7px;
  }
}
