.modelroom {
  display: none;
  @modelroomItemWidth: 160px;
  @modelroomItemHeight: 80px;
  position: relative;
  width: 325px;

  .style_content {
    display: inline-block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;

    select {
      height: 25px;
      border: 1px solid #646464;
      border-radius: 5px;
      width: 170px;
      outline-color: #ff7836;
    }
  }

  .list_content {
    display: inline-block;
    overflow: auto;
    height: 665px;
    width: 100%;

    .modelroomList {
      li {
        list-style-type: none;
        margin-bottom: 10px;
        border: 1px solid #c1c1c1;

        .modelroomItem {
          position: relative;
          height: 180px;
          .modelroomImg {
            width: 100%;
            height: 100%;
          }
          .modelroomMask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            div {
              position: relative;
              text-align: center;
              vertical-align: middle;
              margin-top: 75px;
            }
          }
          .mask_hover {
            display: block;
          }
        }
      }

    }
  }

  .pagination_content {
    display: inline-block;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    background-color: #c1c1c1;
    text-align: center;
  }

}

#modelroom_applyconfirm_dialog {
  .content {
    padding: 10px;

    .line_cotent {
      margin-bottom: 10px;
      display: inline-block;
      width: 100%;
    }

    .replace_item {
      ul {
        display: inline-block;
        width: 100%;
        li {
          list-style-type: none;
          float: left;
          margin-right: 5px;
          margin-bottom: 5px;
          width: 48%;
        }
      }
    }

    .green, .oranage, .red {
      font-weight: bold;
    }
    .green {
      color: green;
      display: none;
    }
    .orange {
      color: orange;
      display: none;
    }
    .red {
      color: red;
      display: none;
    }

    span {
      color: darkred;
      font-weight: bold;
    }
    .okbtn_area {
      width: 100%;
      height: 30px;
      text-align: center;
    }
  }

}

#modelroom_tipbar {
  display: none;
  position: absolute;
  background-color: darkgray;
  border-radius: 8px;
  padding: 8px;
  span {
    margin: 6px;
  }
  input {
    color: darkorange;
    cursor: pointer;
    padding:0 4px 0 4px;
  }
}