
#allSpaceAreaId {
  width: 180px;
  padding-left: 5px;

  .area_hide_content {
    background-color: #646464;
    width: 200px;
    font-size: 12px;
    color: lightyellow;
    border-radius: 5px;
    padding: 5px 5px;

    .radio {
      text-align: center;

      .placeholder {
        display: inline-block;
        width: 20px;
      }

      label {
        font-size: 14px;
      }
    }

    .explain {
      .hide {
        display: none;
      }
    }

  }
}
