
#allSpaceAreaId {
  width: 180px;
  padding-left: 5px;

  .area_hide_content {
    background-color: #646464;
    width: 240px;
    font-size: 12px;
    color: lightyellow;
    border-radius: 5px;
    padding: 5px 5px;
    display: none;

    .radio {
      text-align: center;

      .placeholder {
        display: inline-block;
        width: 20px;
      }

      label {
        font-size: 14px;
      }
    }

    .explain {
      .hide {
        display: none;
      }
    }

  }
  .area_show_content {
    display: inline-block;
    background-color: #c1c1c1;
    width: 100%;
    border-radius: 5px;
    line-height: 30px;
    .item {
      float: left;
      margin-left: 10px;
      .area_name {
        display: inline-block;
        width: 64px;
      }
      span {
        color: lightyellow;
        font-weight: bold;
        background-color: #646464;
        display: inline-block;
        width: 22px;
        height: 22px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -2px;
      }
      span:hover {
        background-color: red;
      }
    }
  }

}
