#snapshot3d {
  display: none;
  padding: 5px;
  background-color: #f1f1f1;
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #646464;
    border-radius: 5px;
    text-align: center;
    color: lightyellow;
    font-weight: bold;
    cursor: pointer;
  }

  .button {
    height: 20px;
    border-radius: 5px;
    color: lightyellow;
    background-color: #646464;
    border: 1px solid #646464;
    cursor: pointer;
  }

  .button_icon {
    display: inline-block;
    width: 25px;
    vertical-align: text-top;
    cursor: pointer;
  }

  .view_angle_title, .wall_speed_title {
    float: left;
    width: 80px;
  }

  .view_angle_area {
    .view_angle_content {
      display: inline-block;
      width: 305px;
      height: 112px;
      border: 1px solid #c1c1c1;
      overflow-x: auto;
      overflow-y: hidden;

      .view_angle_sub_content {
        display: inline-block;
        width: 142px;
        height: 100px;
        .single_content {
          float: left;
          display: inline-block;
          border: 1px solid #c1c1c1;
          width: 64px;
          height: 88px;
          position: relative;
          text-align: center;
          margin-left: 5px;
          margin-top: 5px;
          .seq_icon {
            position: absolute;
            color: red;
            font-weight: bold;
            font-size: 48px;
            left: 18px;
            top: 5px;
            opacity: 0.8;
          }

          .angle_img {
            width: 64px;
            height: 64px;
          }

          .delete_icon {
            float: right;
            position: absolute;
            right: 0;
            top: 0;
          }

        }
      }

    }
  }

  .wall_speed_area {
    .speed_select {
      height: 25px;
    }
  }

}