.brushCursor {
  cursor: url(asset/imgCatalog/brush.png), auto;
}

.catalog {
  @color: lightyellow;

  color: @color;
  width: 100%;
  //min-width:273px;
  height: 600px;
  background-color: @color;
  float: left;
  .label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    span {
      margin-left: 30px;
      line-height: 30px;
    }
  }

  .catalogRoomLeft {
    width: 64px;
    float: left;
    background-color: #646464;
    min-height: 500px;
    font-weight: normal;
    .hover {
      font-weight: bold;
      background-color: lightgrey;
      color: #000000;
      cursor: pointer;
      border-left: 3px solid #1377B1;
    }
    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      width: 100%;

      li {
        float: left;
        line-height: 30px;
        border-bottom: #ffffff 1px solid;
        width: 100%;
        min-width: 55px;
        text-align: center;
      }
    }
  }

  .catalogRoomRight {
    width: 256px;
    float: left;
    background-color: #F1F1F1;
    min-height: 500px;
    position: relative;
    #search {
      display: inline-block;
      white-space: nowrap;
      .valueText {
        height: 25px;
        width: 205px;
        border: 2px solid #646464;
      }

      .button {
        position: absolute;
        right: 0;
        top: 0;
        height: 28px;
        background-color: #646464;
        color: #ffffff;
        border: 0;
        cursor: pointer;
      }
    }

    #productContent {
      position: relative;
      min-height: 440px;
      overflow-y: auto;
      overflow-x: hidden;

      .items {
        float: left;
        width: 256px;
        height: 70px;
        background: center no-repeat;
        background-color: #f1f1f1;

        .arrow_down_right_img {
          cursor: default;
          position: absolute;
          right: 0;
          bottom: 20px;
          width: 12px;
          height: 12px;
        }

        .draw-wall {
          position: relative;
          cursor: pointer;
          height: 150%;
          position: relative;
          background: url(asset/imgCatalog/draw-room.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;

        }
        .draw-room {
          position: relative;
          cursor: pointer;
          height: 150%;
          position: relative;
          background: url(asset/imgCatalog/draw-rect-room.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;

        }
        .draw-inner-area {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/draw-inner-area.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }
        .draw-outer-area {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/draw-outer-area.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }

        .underlay {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/underlay.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }

        .text {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/text.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }

        .pillar {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/pillar.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }

        .basement {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/basement.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }

        .beam {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/beam.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }
        .camera {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/camera.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }
        .horizontalRule {
          width: 100%;
          height: 1px;
          border: none;
          border-top: 1px solid #646464;
        }

        .divider {
          height: 100%;
          background: url(asset/imgCatalog/divider.png) center repeat-x;
          height: 2px;
          clear: both;
        }
      }

      #productsList {
        list-style-type: none;
        padding-left: 10px;

        .prodimg {
          background: url(asset/imgCatalog/normallazyimg.gif) center repeat-x;
          background-size: 100%;
          cursor: pointer;
        }

        li {
          float: left;
          margin-right: 10px;
          margin-bottom: 10px;
          .img_container {
            position: relative;
            border: 1px #c1c1c1 solid;
            width: 100px;
            height: 100px;

            .img_oper {
              position: absolute;
              top: 0;
              width: 100%;
              color: #000000;
              display: none;

              .collect {
                float: left;
              }

              .info {
                float: right;
                cursor: pointer;
              }
            }
            .img_oper_cur {
              display: block;
            }
          }

          .img_container:hover {
            border: 1px #000000 solid;
          }
        }
      }
    }
    .catalogProductPagination {
      height: 32px;
      line-height: 32px;
      color: #666666;
    }
  }

  .catalogRoomContent {
    display: none;
    position: absolute;
    min-height: 20px;
    width: 250px;
    float: right;
    background-color: lightpink;
    z-index: 999;

    .content_catalog {
      .hover {
        color: #1377B1;
        font-weight: bold;
        cursor: pointer;
      }
      position: static;
      background-color: lightgray;
      padding-right: 5px;
      overflow: auto;
      padding-bottom: 10px;
      .title {
        clear: both;
        padding-left: 10px;
        padding-bottom: 5px;
        border-bottom: 1px #000000 solid;
        color: darkslategray;
        margin-top: 10px;
        padding-top: 5px;
        font-weight: bolder;

        span {
          color: #000000;
        }
      }
      ul {
        list-style-type: none;
        padding-left: 5px;
        li {
          color: black;
          float: left;
          margin-right: 20px;
        }
      }

    }
  }

  /*画户型功能菜单*/
  .catalogHouseDownRightMenu {

    .arrow_down_right_content {
      position: absolute;
      background-color: #646464;
      color: lightyellow;
      z-index: 1;
      padding: 2px;
      div {
        cursor: pointer;
        line-height: 30px;
      }
      div:hover {
        color: #000000;
        background-color: lightgrey;
      }
    }
  }

}

/* 产品鼠标划过放大区域 */
.product-zoom {
  width: 300px;
  min-height: 370px;
  position: absolute;
  z-index: 200;
  border: 1px solid #666;
  background: #fff;
  display: none;

  .product-zoom-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  .product-short-info {
    width: 280px;
    font-size: 12px;
    .name {
      width: 100%;
      font-weight: 700;
      line-height: 35px;
      color: #666666;
    }
    .size {
      width: 100%;
      line-height: 35px;
      color: #666666;
    }
  }
}