//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

.brushCursor {
  cursor: url(asset/imgCatalog/brush.png), auto;
}

#tab-container {
  .catalogRoomLeft {
    li.selected {
      height: @oceano-catalog-height;
    }
  }
}
@fontColor:#666;
.catalog {
  @color: lightyellow;
  color: @color;
  width: 100%;
  height: 600px;
  margin-top: 12px;
  background-color: @color;
  float: left;
  .label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    span {
      margin-left: 30px;
      line-height: 30px;
    }
  }
  .catalogRoomLeft {
    position: relative;
    z-index: 111;
    width: 60px;
    float: left;
    background-color: @oceano-background-color;
    min-height: 500px;
    font-weight: normal;
    font-size: 14px;
    .hover {
      background-color: lightgrey;
      color: #000000;
      cursor: pointer;
      border-left: 3px solid #1377b1;
    }
    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      width: 58px;
      border-right: 2px solid @oceano-background-border-color;
      li {
        float: left;
        line-height: @oceano-catalog-height;
        width: 100%;
        min-width: 58px;
        text-align: center;
        position: relative;
      }
      li.selected {
        color: @oceano-font-color;
        background-color: #fff;
        border-left: 3px solid @oceano-background-border-color;
      }
    }
  }
  .catalogRoomRight {
    width: 256px;

    // padding-left: 5px;
    float: left;
    background-color: #fff;
    min-height: 500px;
    position: relative;
    #search {
      display: inline-block;
      vertical-align: top;
      padding-left: 10px;
      margin-bottom: 12px;
      white-space: nowrap;
      
      .line{
        width:100%;
        height:32px;

        .valueText {
          height: 32px;
          width: 196px;
          float: left;
          border: 1px solid @oceano-background-color;
          text-indent: 2px;
          outline:none;
        }
        .button {
          float: left;
          height: 34px;
          background-color: @oceano-background-color;
          color: #ffffff;
          border: none;
          border-radius: 0;
          cursor: pointer;
          padding:0;
          width:46px;
        }

        select{
          float: left;
          width:50%;
          height:32px;
          cursor: pointer;
          outline-color: @oceano-background-color;
          //border: 1px solid @oceano-background-color;
        }
      }
      
      

    }
    #materialSearch {
      display: inline-block;
      vertical-align: top;
      padding-left: 10px;
      margin-bottom: 12px;
      white-space: nowrap;

      .line{
        width:100%;
        height:32px;

        .valueText {
          height: 32px;
          width: 196px;
          float: left;
          border: 1px solid @oceano-background-color;
          text-indent: 2px;
          outline:none;
        }
        .button {
          float: left;
          height: 34px;
          background-color: @oceano-background-color;
          color: #ffffff;
          border: none;
          border-radius: 0;
          cursor: pointer;
          padding:0;
          width:46px;
        }

        select{
          float: left;
          width:50%;
          height:32px;
          cursor: pointer;
          outline-color: @oceano-background-color;
          //border: 1px solid @oceano-background-color;
        }
      }
    }
    #materialContent{
      .items {
        float: left;
        overflow: hidden;
        //width: 256px;
        //height: 70px;
        padding-left: 6px;
        .materialUploadBtn {
          position: relative;
          cursor: pointer;
          height: 100px;
          background: url(asset/imgCatalog/materialUpload.png) center no-repeat;
          width: 100px;
          // margin: 10px 2px;
          margin: 10px 10px 10px 10px;
          border: 1px solid #ccc;
        }
      }
    }

    #productContent {
      position: relative;
      min-height: 40%;
      overflow: visible;
      .items {
        float: left;
        width: 256px;
        height: 70px;
        padding-left: 6px;

        // background: center no-repeat;
        // background-color: #f1f1f1;
        .arrow_down_right_img {
          cursor: default;
          position: absolute;
          right: 0;
          bottom: 5px;
          width: 12px;
          height: 12px;
        }
        .func_desc_title {
          width: 100%;
          height: 30px;
          line-height: 30px;
          margin-left: 10px;
          color: black;
        }
        .draw-space {
          position: relative;
          cursor: pointer;
          height: 83px;
          width: 73px;
          float: left;
          margin-left: 8px;
          margin-bottom: 10px;
        }
        .draw-space,
        .draw-dw,
        .draw-structure {
          outline: 1px solid #f7f7f7;
        }
        .draw-space:hover,
        .draw-dw:hover,
        .draw-structure:hover {
          outline: 1px solid @oceano-background-color;
        }
        .draw-room {
          background: url(asset/imgCatalog/oceano_draw_room.png) center no-repeat;
        }
        .draw-wall {
          background: url(asset/imgCatalog/oceano_draw_wall.png) center no-repeat;
        }
        .draw-inner-area {
          background: url(asset/imgCatalog/oceano_draw_area.png) center no-repeat;
        }
        .underlay {
          position: relative;
          cursor: pointer;
          height: 50px;
          background: url(asset/imgCatalog/oceano_underlay.png) center no-repeat;
          width: 235px;
          float: left;

          // margin: 10px 2px;
          padding: 10px 5px 10px 10px;
        }
        .text {
          position: relative;
          cursor: pointer;
          height: 150%;
          background: url(asset/imgCatalog/text.png) center no-repeat;
          background-size: 65px;
          width: 40%;
          float: left;
          margin-left: 10px;
        }
        .draw-dw {
          position: relative;
          cursor: pointer;
          height: 75px;
          width: 75px;
          float: left;
          margin-left: 8px;
          margin-bottom: 10px;
        }
        .draw-area {
          height: 36px;
          width: 52px;
          border: 1px solid #ddd;
          color: #797979;
          line-height: 36px;
          text-align: center;
          font-size: 14px;
          background: #f8f8f8;
        }
        .draw-door {
          background: url(asset/imgCatalog/oceano_door.png) center no-repeat;
        }
        .draw-double-door {
          background: url(asset/imgCatalog/oceano_double_door.png) center no-repeat;
        }
        .draw-sliding-door {
          background: url(asset/imgCatalog/oceano_sliding_door.png) center no-repeat;
        }
        .draw-window {
          background: url(asset/imgCatalog/oceano_window.png) center no-repeat;
        }
        .draw-ground-window {
          background: url(asset/imgCatalog/oceano_ground_window.png) center no-repeat;
        }
        .draw-bay-window {
          background: url(asset/imgCatalog/oceano_bay_window.png) center no-repeat;
        }
        .draw-structure {
          position: relative;
          cursor: pointer;
          height: 75px;
          width: 75px;
          float: left;
          margin-left: 8px;
          margin-bottom: 10px;
        }
        .pillar {
          background: url(asset/imgCatalog/oceano_pillar.png) center no-repeat;
        }
        .basement {
          background: url(asset/imgCatalog/oceano_basement.png) center no-repeat;
        }
        .beam {
          background: url(asset/imgCatalog/oceano_beam.png) center no-repeat;
        }
        .camera {
            background: url(asset/imgCatalog/camera.png) center no-repeat;
          background-size: 65px;
          }
        .horizontalRule {
          display: inline-block;
          width: 100%;
          height: 1px;
          border: none;
          border-top: 1px solid #646464;
          margin: 5px 0;
        }
        .divider {
          height: 100%;
          background: url(asset/imgCatalog/divider.png) center repeat-x;
          height: 2px;
          clear: both;
        }
      }
      #subProductsList{
        display:none;
        >a{
          text-decoration: none;
          color:@fontColor;
          display: block;
          margin-bottom: 10px;
          &:before{
            border: 1px solid #666;
            border-width: 2px 0px 0px 2px;
            display: inline-block;
            height: 10px;
            width: 10px;
            transform: rotate(-45deg);
            transform-origin: center center;
            content: "";
          }
        }

      }
      #productsList ,#subProductsList{

        // display: flex;
        // flex-flow: wrap;
        // justify-content: space-around;
        list-style-type: none;
        padding-left: 10px;
        overflow-y: auto;
        height: 100%;
        .prodimg {
          background: url(asset/imgCatalog/normallazyimg.gif) center repeat-x;
          background-size: 100%;
          cursor: pointer;
        }
        li {
          float: left;
          margin: ~"5px calc(25% - 51px)";
          .img_container {
            position: relative;
            border: 1px #c1c1c1 solid;
            width: 100px;
            height: 100px;
            .viewSubComponents{
              cursor:pointer;
              &:hover{background:#ff7836;}
              width: 16px;
              height: 16px;
              border-radius: 8px;
              bottom: 4px;
              right: 3px;
              background: #a7a5a5;
              position: absolute;
              a{
                border: 1px solid #fff;
                border-width: 1px 0px 0px 1px;
                display: inline-block;
                position: absolute;
                top: 4pt;
                right: 4.5pt;
                height: 6px;
                width: 6px;
                -moz-transform:rotate(165deg);
                -webkit-transform:rotate(45deg);
                -o-transform:rotate(135deg);
                -ms-transform:rotate(135deg);
                transform:rotate(135deg);
                transform-origin:center center;
               }
            }
            .img_oper {
              position: absolute;
              top: 3px;
              width: 100%;
              color: #ff7836;
              display: none;

              .info, .star {
                width: 13px;
                height: 13px;
                cursor: pointer;
              }
              .info {
                margin-right: 3px;
                float: right;
                background: url(asset/imgCatalog/info-alt.svg) no-repeat;
              }
              .star {
                margin-left: 3px;
                float: left;
              }
              .no-bookmark {
                background: url(asset/imgCatalog/star.svg) no-repeat;
              }
              .bookmark {
                background: url(asset/imgCatalog/star-bookmark.svg) no-repeat;
              }
            }

            .img_oper_cur {
              display: block;
            }
            .showFurnitureReplacement {
              position: absolute;
              top: 3px;
              width: 13px;
              height:13px;
              right: 3px;
              background: url(asset/imgCatalog/change-icon.png) no-repeat;
            }
            .showFurnitureReplacement_hide{
              display: none;
            }
          }
          .img_container:hover {
            border: 1px #ff7836 solid;
          }
        }
      }
    }

    .catalogProductPagination {
      height: 32px;
      line-height: 32px;
      color: @fontColor;

      .pagination,.subPagination   {
        font-size: 14px;

        .current {
          background: #ff7836;
          color: #fff;
        }

        .current.prev, .current.next {
          color: #6e6e6e;
          background: #fff;
        }

        span, a {
          width: 16px;
          height: 30px;
          padding: 0;
          margin: 0;
          line-height: 30px;
          text-align: center;
          color: #6e6e6e;
          border: 1px solid #dbdbdb;
        }

        a {
          border-left: none;
        }
      }

      .pagination_layout {
        max-width: 256px;
        height: 30px;
        margin: 0;
        float: right;
      }
    }

  }
  .catalogRoomContent {
    display: none;
    position: absolute;
    min-height: 20px;
    width: 400px;
    float: right;
    z-index: 999;
    font-size: 14px;
    background-color: #ffffff;
    .content_catalog {
      .hover {
        color: #1377B1;
        font-weight: bold;
        cursor: pointer;
      }
      position: static;
      background-color: @fontColor;
      padding-right: 5px;
      overflow: auto;
      padding-bottom: 10px;
      border-radius: 0 5px 5px 0;
      .title {
        clear: both;
        height: @oceano-catalog-height_subcatalog;
        line-height: @oceano-catalog-height_subcatalog;
        padding-left: 10px;
        margin-left: 3px;
        border-bottom: 1px #ffffff solid;
        color: lightyellow;
        font-weight: bolder;
        span {
          color: #000000;
        }
      }
      ul {
        list-style-type: none;
        padding-left: 15px;
        li {
          color: lightyellow;
          float: left;
          margin-right: 20px;
          line-height: 30px;
        }
      }
    }
  }

  /*画户型功能菜单*/
  .catalogHouseDownRightMenu {
    .arrow_down_right_content {
      position: absolute;
      background-color: #646464;
      color: lightyellow;
      z-index: 1;
      padding: 2px;
      div {
        cursor: pointer;
        line-height: 30px;
      }
      div:hover {
        color: #000000;
        background-color: lightgrey;
      }
    }
  }
}

/* 产品鼠标划过放大区域 */
.product-zoom {
  width: 300px;
  min-height: 380px;
  position: absolute;
  z-index: 200;
  border: 1px solid #666;
  background: #fff;
  display: none;
  .product-zoom-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  .product-short-info {
    width: 280px;
    font-size: 12px;
    .name,
    .size {
      margin-left: 1em;
    }
    .name {
      width: 100%;
      font-weight: 700;
      color: @fontColor;
    }
    .size {
      width: 100%;
      line-height: 20px;
      color: @fontColor;
    }
    .hotPoint {
      position: absolute;
      bottom: 0;
      right: 0;
      line-height: 20px;
      color: #666666;
    }
  }
}


.ui-tooltip {
  .arrow{
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    top: -16px;
    &:before{content: "";
      content: "";
      position: absolute;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid transparent;
      border-bottom: 14px solid @fontColor;
      left: 25px;
      top: -3px;
      width: 0px;
    }
  }
}

#productContent .items{ height: 100% !important;}
.pavingModelItems{
  overflow: hidden;
  li{
    float: left;
    width: 73px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #6e6e6e;
    border: 1px solid #6e6e6e;
    border-radius:5px;
    margin: 5px;
    cursor: pointer;
  }
  li.current{
    background: #fff;
    border:1px solid #ff7836;
    color: #ff7836;
  }
  li:hover{
    border:1px solid #ff7836;
    background: #fff !important;
    color: #ff7836;
  }
}
.pavingModelContent{
  overflow-y: auto;
  height: 89%;
  li:hover{
    border: 1px solid #ff7836;
  }
}
.pavingModelList,.singleCeramicList,.shuangzhuanModelList,.duozhuanModelList,.elevationModelList{
  overflow: hidden;
  margin-top: 14px;
  li{
    float: left;
    width: 110px;
    height: 110px;
    border: 1px solid transparent;
    margin: 3px;
    .img_container{
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-size: cover;
    }
/*    .singleCeramic_img01{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic1.jpg);}
    .singleCeramic_img01X{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic1.jpg);}
    .singleCeramic_img02{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic2.jpg);}
    .singleCeramic_img03{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic3.jpg);}
    .singleCeramic_img04{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic4.jpg);}
    .singleCeramic_img05{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic5.jpg);}
    .singleCeramic_img06{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic6.jpg);}
    .singleCeramic_img07{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic7.jpg);}
    .singleCeramic_img08{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic8.jpg);}
    .singleCeramic_img09{ background-image: url(asset/imgCatalog/pavingmodel/single_ceramic/single_ceramic9.jpg);}
    .waveLine_img01{ background-image: url(asset/imgCatalog/pavingmodel/waveLine/waveLine01.jpg);}
    .waveLine_img02{ background-image: url(asset/imgCatalog/pavingmodel/waveLine/waveLine02.jpg);}*/
  }
}