#scale_barId {
    width: 22px;
    height: 196px;
    margin: 0 auto;
    // margin-top: 25px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .slider-2d-nopole-zoom {
        // height: 80px;
        margin-left: 35px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .ui-corner-all {
        border-radius: 0;
        border-width: 0;
    }

    .zoom-rule-button {
        position: relative;
    }

    .zoom-in,
    .zoom-out,
    .zoom-location {
        width: 20px;
        height: 20px;
    }
    .zoom-location {
        margin-top: 5px;
        background: url(asset/imgCompass/location.png) no-repeat;
        cursor: pointer;
    }

    .slider-2d-nopole-zoom,
    .zoom-rule {
        width: 6px;
        height: 80px;
        background: url(asset/imgCompass/rule.png) no-repeat;
        // margin: 0 auto;
    }

    .ui-state-default,
    .zoom-button {
        width: 22px;
        height: 19px;
        // position: absolute;
        // top: 35px;
        left: -8px;
        // z-index: 1;
        background: url(asset/imgCompass/zoom_button.png) no-repeat;
        cursor: pointer;
    }
    .zoom-in {
        background: url(asset/imgCompass/zoom_in.png) no-repeat;
        cursor: pointer;
    }
    .zoom-out {
        background: url(asset/imgCompass/zoom_out.png) no-repeat;
        cursor: pointer;
    }
}
