#papermap {
  @color: lightgrey;
  @size_x: 200px;
  @size_y: 150px;

 
  color: @color;
  width: @size_x;
  height: @size_y;
  background-color: @color;
}

#papermapsvg {
  width: 100%;
  height: 100%
}


#houseNavigationId{
  position: relative;
  float:right;
  
  .open{
    cursor:pointer;
    text-align:center;
    background-color:#646464;
    color:lightyellow;

    span{
      float:left;
    }
  }

  .close{
    cursor:pointer;
    background: url(asset/imgEditormap/view_house_nav.png) center no-repeat;
    display:none;
    width: 45px;
    height: 42px;

   
  }
  div[class='close']:hover{
    opacity: 0.6; 
  }


  .lock_unlock{
    position: relative;
    cursor: pointer;
    height: 28px;
    width: 200px;
    margin: 0 auto 10px auto;
  }

  .lock_floorplan{
    background: url(asset/imgEditormap/oceano_lock_floorplan.png) center no-repeat;
  }

  .unlock_floorplan{
    background: url(asset/imgEditormap/unlock_floorplan.png) center no-repeat;
  }

}