//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#papermap {
  @color: #cccccc;
  @size_x: @oceano-right-view-width;
  @size_y: 150px;

  color: @color;
  width: @size_x;
  height: @size_y;
  background-color: @color;
}

#papermapsvg {
  width: 100%;
  height: 100%
}

#houseNavigationId {
  position: relative;
  float: right;
  background-color: #ffffff;

  .open {
    cursor: pointer;
    text-align: center;
    background-color: #646464;
    color: lightyellow;
    height: 35px;
    line-height: 35px;
    border-radius: 5px 5px 0 0;
    span {
      float: left;
    }
  }

  .close {
    cursor: pointer;
    background: url(asset/imgEditormap/oceano_view_house_nav.png) center no-repeat;
    display: none;
    width: 65px;
    height: 65px;

  }
  div[class='close']:hover {
    opacity: 0.6;
  }

  .lock_unlock_content {
    background-color: #cccccc;
    .lock_unlock {
      position: relative;
      cursor: pointer;
      height: 28px;
      width: 200px;
      margin: 0 auto 0 auto;
    }

    .lock_floorplan {
      background: url(asset/imgEditormap/oceano_lock_floorplan.png) center no-repeat;
    }

    .unlock_floorplan {
      background: url(asset/imgEditormap/oceano_unlock_floorplan.png) center no-repeat;
    }
  }

}
