@color: #c1c1c1;

.ui-dialog[aria-describedby="uploadModel_oceano"],
.ui-dialog[aria-describedby="uploadModel_oceano2"],
.ui-dialog[aria-describedby="uploadModel_oceano3"],
.ui-dialog[aria-describedby="uploadModel_oceano4"],
.ui-dialog[aria-describedby="uploadModel_oceano5"],
.ui-dialog[aria-describedby="uploadModel_oceano6"],
.ui-dialog[aria-describedby="edit_Model_oceano3"]{
  box-shadow: #ccc 0 0 3px 3px;
}
input[type="button"]{
  cursor: pointer;
}
#uploadModel_oceano4 {
  display: none;
  padding-left: 0;
  padding-right: 0;
  .model {
    width: 840px;
    height: 466px;
    margin: 0 auto;
    .model_top {
      position: relative;
      width: 100%;
      height: 460px;
      clear: left;
      .loading_render,.loading_sence{
        z-index: 9;
        position: absolute;
        top:40%;
        left: 72%;
        display: none;
        text-align: center;
        p{
          width:60px;
          height:24px;
          background: url("asset/imgOpenUploadModel/loading-0.gif") no-repeat 100%;
        }
        span{
          display: block;
        }
      }
      .loading_sence{
        left: 22%;
      }
      .model_pic {
        width: 400px;
        height: 400px;
        border: 1px solid @color;
        float:left;
        margin-right: 36px;
        #model_room {
          width: 100%;
          height: 100%;
          background-color: white;
        }
        .tip {
          position: absolute;
          top: 420px;
          left: 6px;
          text-align: center;
          color: #777;
        }
      }
      .render_pic {
        width: 400px;
        height: 400px;
        border: 1px solid @color;
        float:left;
        position: relative;
        background-color: #c1c1c1;
        p{
          width: 400px;
          height: 400px;
          background: url("asset/imgOpenUploadModel/custom_model_render.png") no-repeat 100%;;
        }
        .btn_test_render {
          cursor: pointer;
          width: 120px;
          height: 30px;
          background-color: #eee;
          border: 1px solid #c1c1c1;
          border-radius: 4px;
          font-size: 15px;
          line-height: 30px;
          text-align: center;
          color: #555;
          position: absolute;
          top: 416px;
          right: 132px;
        }
      }
    }
  }
  .model_bottom {
    width: 100%;
    height: 60px;
    border-top: 1px solid @color;
    padding-top: 30px;
    .btn_next_step {
      display: block;
      width: 152px;
      height: 38px;
      background-color: #ff7836;
      border: none;
      border-radius: 4px;
      margin: 0 auto;
      font-size: 15px;
      line-height: 38px;
      color: #fff;
    }
  }
}

#uploadModel_oceano {
  display: none;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
  div.downloadPlug{
    padding-bottom: 10px;
    width: 520px;
    display: block;
    margin: 0 auto;
    height: 25px;
    line-height: 25px;
    a{
      display: inline-block;
      text-align: center;
      font-size: 13px;
      height: 25px;
      background-color: #ff7836;
      color: #fff;
      border: 1px solid #ff7836;
      border-radius: 2px;
      width: 100px;
      cursor: pointer;
      text-decoration: none;
    }
  }
  .model {
    border-left:1px dashed #cccccc;
    width: 519px;
    height: 190px;
    margin: 0 auto;
    background: url("asset/imgOpenUploadModel/mnodelupload.png") no-repeat 100%;
  }
  .model_bottom {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #777;
    //border-top: 1px solid @color;
   // padding-top: 30px;
  }
}
#loadingCustomTile{overflow:hidden}
#uploadModel_oceano2,#loadingCustomTile {
  display: none;
  padding-left: 0;
  padding-right: 0;
  .model {
    padding-top:1px;
    width: 520px;
    height: 190px;
    margin: 0 auto;
    background: url("asset/imgOpenUploadModel/modelUploadBackground.png") no-repeat 100%;
    .progress{
      position: relative;
      //box-sizing: border-box;
      background: #dddddd;
      border-radius: 20px;
      height: 18px;
      margin-top: 87px;
      box-shadow: 0 5px 4px -6px #aaa;
      overflow: visible;
      margin-left: 40px;
      width: 380px;
      line-height: 26px;
      border-left:6px solid #dddddd;
      border-right:6px solid #dddddd;
      border-top:4px solid #dddddd;
      border-bottom:4px solid #dddddd;
    }
    .progress .progress-bar{
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
     // animation: animate-positive 2s;
      float: left;
      width: 0;
      height: 18px;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      //transition: width .6s ease;
    }

    .progress .progress-value{
      display: block;
      font-size:28px;
      color: #000000;
      position: absolute;
      top: -53px;
      width: 20px;
      right: 160px;
    }
    .progress .progress-move,.progress-close{
      display: block;
      border-radius: 15px;
      padding: 3px 8px;
      background: url("asset/imgOpenUploadModel/rocket.png") no-repeat 100%;
      position: absolute;
      top: -9px;
      width: 53px;
      height: 29px;
      right: -15px;
    }
    .progress .progress-close{
      cursor: pointer;
      background: url("asset/imgOpenUploadModel/close.png") no-repeat 100%;
      right: -50px;
    }
  }
  .model_bottom {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #777;
  }
}

#uploadModel_oceano3{
  display: none;
  padding-left: 0;
  padding-right: 0;
  .model {
    padding-top:1px;
    width: 520px;
    height: 190px;
    margin: 0 auto;
    background: url("asset/imgOpenUploadModel/modelUploadLoading.png") no-repeat 100%;
  }
  .model_bottom {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #777;
  }
}

#uploadModel_oceano5,#edit_brand_series{
  display: none;
  padding-left: 0;
  padding-right: 0;
  .model {
    padding-top:1px;
    width: 840px;
    height: 448px;
    margin: 0 auto;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
    div{
      height: 425px;
      width: 180px;
      margin-left: 76px;
      float: left;
      text-align: center;
      h1{
        text-align: center;
        font-weight: normal;
        font-size:24px ;
        margin-top: 10px;
        height:38px;
        line-height: 38px;
        span{
          width:22px;
          height:22px;
          display: inline-block;
          margin-top: 10px;
          background: url("asset/imgOpenUploadModel/customBrand.png") no-repeat left 100%;
        }
      }
      .content{
        margin: 20px 0 0 0;
        width:180px;
        height:310px;
        border:1px solid #cccccc;
        overflow-x: hidden;
        overflow-y: scroll;
        ul li {
          text-align: left;
          cursor: pointer;
          text-indent: 1em;
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          font-family: "微软雅黑";
          input{
            border: none;
            width: 90px;
            color:#a6a6a6;
          }
          span{
            display: none;
            float: right;
            color:#a6a6a6;
          }
        }
      }
      input[type="button"]{
        width:182px;
        height:40px;
        text-align: center;
        background:#f4f4f4;
        color:#ff7836;
        border:1px solid #cccccc;
        border-top: none;
      }
    }
    .SizeOne h1 span{
      background: url("asset/imgOpenUploadModel/customSerires1.png") no-repeat left 100%;
    }
    .SizeTwo h1 span{
      background: url("asset/imgOpenUploadModel/customSerires2.png") no-repeat left 100%;
    }
    .SizeThree h1 span{
      background: url("asset/imgOpenUploadModel/customSerires3.png") no-repeat left 100%;
    }
  }
  .model_bottom {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #777;
    #buttonStep5{
      margin-top: 18px;
      width:160px;
      height:38px;
      text-align: center;
      background:#ff7836;
      color:#fff;
      border-radius: 2px;
      border: none;
    }
  }
}

#uploadModel_oceano6,#edit_model_property{
  display: none;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  .save_doing{
    z-index: 9;
    position: absolute;
    display: none;
    width: 840px;
    height:568px ;
    text-align: center;
    p{
      position: absolute;
      top:40%;
      left: 50%;
      width:60px;
      height:24px;
      background: url("asset/imgOpenUploadModel/loading-0.gif") no-repeat 100%;
    }
    span{
      position: absolute;
      top:45%;
      left: 50.5%;
      display: block;
    }
  }
  .model {
    padding-top:1px;
    width: 840px;
   // height: 498px;
    margin: 0 auto;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
    .left{
      font-family: "微软雅黑";
      width: 535px;
      height:362px;
      float: left;
    div.left_div{
        margin: 20px 0 0 20px;
        span.child_series{
          margin-left: 2em;
        }
        input,select{
        font-size: 15px;
        margin-left: 20px;
        width:250px;
        height:30px;
        border: 1px solid #dddddd;
        background:#f4f4f4;
        border-radius: 2px;
      }
      div.model_size input{
        width:83px;
      }
      div.right_div{
        display: initial;
      }
      div.right_div span{
        margin-left: 10px;
        color:#ff7836;
        font-size: 12px;
      }
      div.tag{
        display: inline-flex;
      }
      div.tag .searchTag{
        border-radius: 2px 0px 0px 2px;
        border-right: none;
        float: left;
        width:150px;
      }
      div.tag input[type="button"]{
        border-radius: 0px 2px 2px 0px;
        border-left: none;
        margin-left: 0px;
        background:#ff7836;
        color:#fff;
        width:60px;
        float: left;
        height: 32px;
      }
      div.tag select{
        width:130px;
      }
    }
    }
    .right{
      float: left;
      margin-top: 10px;
      width: 300px;
      height:317px;
      img{
        width:269px;
        height: 269px;
        margin-top: 20px;
      }
    }
    .buttom{
      width: 705px;
      height: 145px;
      margin-left: 108px;
      span{
        text-indent: 0.5em;
        text-align: left;
        height:30px;
        min-width: 80px;
        border-radius:3px;
        border: 1px solid #dddddd;
        background:#f4f4f4;
        float: left;
        color: #000;
        line-height: 30px;
        margin: 0px 11px 4px 0px;
        i{
          margin: 7px 5px 0px 0px;
          float: right;
          width: 14px;
          height: 14px;
          color: #fff;
          background:url("asset/imgOpenUploadModel/close_tag.png") no-repeat left 100%;
          cursor: pointer;
        }
      }
    }
  }
  .model_bottom {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #777;
    #prevButtonStep6{
      margin-top: 18px;
      width:160px;
      height:38px;
      text-align: center;
      background:#f4f4f4;
      color:#777;
      border-radius: 2px;
      border: 1px solid #dddddd;
    }
    #buttonStep6{
      margin: 18px 0 0 18px;
      width:160px;
      height:38px;
      text-align: center;
      background:#ff7836;
      color:#fff;
      border-radius: 2px;
      border: none;
    }
  }
}

#edit_Model_oceano3{
  @orangeColor:#ff7836;
  display: none;
  padding:0;
  a{
    position: absolute;
    top: 13px;
    right: 5px;
    background-position: -92px -125px;
    width: 11px;
    height: 11px;
    padding: 6px
  }
  #edit_model_ul{
    padding:0;
    height: auto;
    cursor: move;
    background-color:#eee;
    li{
      display: table-cell;
      background: #eeeeee;
      margin: 0;
      border-radius: 0;
      border: none;
      height: 45px;
      line-height: 45px;
      padding: 0 20px;
      cursor: pointer;
    }
    .active{
      background:#fff;
      padding-bottom: 0;
      color:@orangeColor;
      padding-top: 0;
    }
  }
  .model_edit_lists{
    display: none;
  }
  .model_bottom {
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #777;
    #ModeleditButton{
      width:160px;
      height:38px;
      text-align: center;
      background:#ff7836;
      color:#fff;
      border-radius: 2px;
      border: none;
    }
  }
}


.ui-dialog[aria-describedby="uploadModel_oceano"]{
  box-shadow: #ccc 0 0 3px 3px;
}