//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";

//DEBUG_END
@bkColor: #646464;
#toolbar_navigator {
  height: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 65px;
  left: 40%;
  z-index: 100;
  background-color: #666;

  .nav-item {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
    border-top: 1px solid #a6a6a6;
    border-right: 1px solid #a6a6a6;
    border-bottom: 1px solid #a6a6a6;
    cursor: pointer;
  }
  .nav-item:first-child {
    border-left: 1px solid #a6a6a6;
  }
  .nav-item:hover {
    color: #666;
    background-color: #fff;
  }
  .left,
  .right {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .right {
    border-left: 1px solid #a6a6a6;
    margin-left: 20px;
    .nav-item {
      height: 32px;
      line-height: 32px;
      border: none;
    }
    .nav-item:hover {
      color: #666;
      background-color: @oceano-button-background-color;
    }
  }

  .undo {
    position: relative;
    cursor: pointer;
    background: url(asset/imgToolbar/view_undo.png) center no-repeat;
    background-size: 60%;
  }

  .undo:hover {
    background: url(asset/imgToolbar/view_undo_hover.png) center no-repeat;
    background-size: 60%;
  }

  .redo {
    position: relative;
    cursor: pointer;
    background: url(asset/imgToolbar/view_redo.png) center no-repeat;
    background-size: 60%;
  }
  .redo:hover {
    background: url(asset/imgToolbar/view_redo_hover.png) center no-repeat;
    background-size: 60%;
  }

}
