@bkColor: #646464;

.header {
  width: 10px;
  height: 30px;
  margin-top: 5px;
  cursor:move;
}

#toolbar_navigator {
  position: absolute;
  top: 30px;
  left: 700px;
  z-index: 300;
  .left {
    float: left;
    margin-left: 5px;
  }

  .tdover {
    display: inline-block;
    color: #333;
    padding: 5px;
    width: 23px;
    cursor: pointer;
    background: url(asset/imgToolbar/view_tdover.png) center no-repeat;
    -webkit-background-size: cover;
    vertical-align: text-top;
  }

  .two_select {
    background: url(asset/imgToolbar/view_tdsel.png) center no-repeat;
    -webkit-background-size: cover;
  }

  .thrdover {
    display: inline-block;
    color: #333;
    padding: 5px;
    width: 23px;
    cursor: pointer;
    background: url(asset/imgToolbar/view_thrdover.png) center no-repeat;
    -webkit-background-size: cover;
    vertical-align: text-top;
  }

  .three_select {
    background: url(asset/imgToolbar/view_thrdsel.png) center no-repeat;
    -webkit-background-size: cover;
  }

  .thrdroam {
    display: inline-block;
    color: #333;
    padding: 5px;
    width: 27px;
    cursor: pointer;
    background: url(asset/imgToolbar/view_3d_roam.png) center no-repeat;
    vertical-align: text-top;
  }

  .fullscreen {
    display: inline-block;
    color: #333;
    padding: 5px;
    width: 27px;
    cursor: pointer;
    background: url(asset/imgToolbar/view_fullscreen.png) center no-repeat;
    vertical-align: text-top;
  }

  .showhide{
    width: 30px;
    cursor: pointer;
  }

}
