//DEBUG_BEGIN
@basedir: "../../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#advancedpattern_single_dialog {
    display: none;
    background-color: lightgrey;
    font-size: 14px;
    padding: 16px;

    .popup {
        display: inline-block;
        width: 100%;
        .button {
            height: 28px;
            padding: 3px 10px;
            color: lightyellow;
            background-color: #646464;
            border: 1px solid #646464;
            cursor: pointer;
            border-radius: 0;
            font-size: 13px;
        }
    }

    .preview_area {
        border: 1px solid #c1c1c1;
    }
    .preview_area, .preview_content, .image_content, .desc_button_content {
        display: flex;
        justify-content: center;

    }
    .preview_content {
        flex-flow: column;

        .floatleft {
            float: left;
            width: 200px;
            text-align: center;
            ul>li {
                list-style-type: none;
                line-height: 30px;
            }
        }
        .image_content {
            display: inline-block;
            span {
                display: inline-block;
                margin: 5px 0;
            }
            .product {
                border: 1px #c1c1c1 solid;
                width: 82px;
                height: 82px;
                margin: 0 auto;
            }
            .after_process_prod {
                cursor: pointer;
            }
            .right_arrow {
                width: 40px;
                margin-top: 20px;
            }
        }
        .desc_button_content {
            padding-top: 10px;
            padding-bottom: 10px;
            .floatleft {
                display: flex;
                justify-content: center;
            }
        }
    }

    .operator_area {
        margin-top: 10px;
    }
    .tab_head {
        height: 30px;
        background-color: #DCDCDC;
        width: 100%;
        border-bottom: 1px solid #c1c1c1;
        .tab_ul {
            line-height: 30px;
            height: 30px;
            float: left;

            .tab {
                float: left;
                list-style: none;
                margin: 0;
                padding: 0 10px;
                cursor: pointer;
            }
            .hover {
                color: lightyellow;
                background-color: #646464;
            }
            .tab:hover {
                color: #666;
                background-color: #f5f5f5;
            }
        }
        .info {
            line-height: 30px;
            float: right;
            cursor: pointer;
        }
        .info:hover {
            opacity: 0.6;
        }
    }
    .tab_container {
        padding: 10px;
        min-height: 133px;
        border-right: 1px solid #c1c1c1;
        border-bottom: 1px solid #c1c1c1;
        border-left: 1px solid #c1c1c1;

        .gap_width,
        .gap_color {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            label {
                float: left;
            }
        }
        .gap_width {
            ul {
                float: left;
                li {
                    list-style-type: none;
                    float: left;
                    margin-right: 8px;
                    span {
                        display: inline-block;
                        height: 58px;
                        border: 1px solid #c1c1c1;
                        width: 58px;
                        text-align: center;
                        line-height: 58px;
                        background-color: #646464;
                        color: lightyellow;
                        cursor: pointer;
                        border-radius: 10px;
                    }
                    .custom_gap_width {
                        width: 58px;
                        height: 58px;
                        border: 1px solid #c1c1c1;
                        background-color: #646464;
                        color: lightyellow;
                        text-align: center;
                        border-radius: 10px;
                    }
                    .hover {
                        box-shadow: 0 0 0 1px @oceano-selected-border-color;
                    }
                    input[placeholder],
                    [placeholder],
                    *[placeholder] {
                        color: lightyellow;
                    }
                }
            }
        }
        .gap_color {
            ul {
                float: left;
                li {
                    list-style-type: none;
                    float: left;
                    margin-right: 8px;
                    cursor: pointer;
                    .color_size {
                        width: 60px;
                        height: 60px;
                    }
                    .white {
                        background: url(asset/imgAdvancedPattern/color_white.png) center no-repeat;
                    }
                    .lightgray {
                        background: url(asset/imgAdvancedPattern/color_LightGray.png) center no-repeat;
                    }
                    .gray {
                        background: url(asset/imgAdvancedPattern/color_gray.png) center no-repeat;
                    }
                    .dark {
                        background: url(asset/imgAdvancedPattern/color_dark.png) center no-repeat;
                    }
                    .black {
                        background: url(asset/imgAdvancedPattern/color_black.png) center no-repeat;
                    }
                    .custom {
                        border: 1px solid #c1c1c1;
                        border-radius: 10px;
                        background-color: #646464;
                    }

                    /*覆盖ui控件spectrum样式*/
                    .sp-replacer {
                        margin-top: 15px;
                        margin-left: 3px;
                        border: 0;
                    }
                    .sp-light {
                        background-color: #646464;
                    }
                    .hover {
                        box-shadow: 0 0 0 1px @oceano-selected-border-color;
                    }
                }
            }
        }
        .horizontalcutting,
        .verticalcutting {
            display: inline-block;
            padding: 10px 0;
            width: 100%;

            label,
            select {
                height: 24px;
                line-height: 24px;
            }

            label {
                float: left;
            }
        }
        .pavet {
            display: inline-block;
            width: 100%;
            li {
                list-style-type: none;
                float: left;
                margin-right: 8px;
                cursor: pointer;
            }
            .color_attr {
                height: 52px;
                width: 52px;
                border: 1px solid #c1c1c1;
                border-radius: 10px;
            }
            .ping {
                background: url(asset/imgAdvancedPattern/paving_icon_ping.png) center no-repeat #646464;
            }
            .gong {
                background: url(asset/imgAdvancedPattern/paving_icon_gong.png) center no-repeat #646464;
            }
            .ren {
                background: url(asset/imgAdvancedPattern/paving_icon_ren.png) center no-repeat #646464;
            }
            .hengshu {
                background: url(asset/imgAdvancedPattern/paving_icon_hengshu.png) center no-repeat #646464;
            }
            .hover {
                box-shadow: 0 0 0 1px @oceano-selected-border-color;
            }
            .disabled {
                background-color: grey;
            }
        }
    }
}
