#advancedpattern_single_dialog {
  display: none;
  background-color: lightgrey;
  .popup {
    display: inline-block;
    width: 100%;
    .button {
      height: 28px;
      padding: 3px 10px;
      border-radius: 5px;
      color: lightyellow;
      background-color: #646464;
      border: 1px solid #646464;
      cursor: pointer;
    }
    .preview_area{
      //background-color: yellow;
      .preview_content{
        border: 1px solid #c1c1c1;
        .floatleft{
          float:left;
          width:200px;
          text-align: center;
          ul>li{
            list-style-type: none;
            line-height: 30px;
          }
        }

        .image_content{
          display: inline-block;
          span{
            display: inline-block;
            margin: 5px 0px;
          }
          .product {
            border: 1px #c1c1c1 solid;
            width: 82px;
            height: 82px;
            margin: 0 auto;
          }
          .after_process_prod{
            cursor: pointer;
          }
          .right_arrow{
            width:40px;
            margin-top: 20px;
          }
        }

        .desc_button_content{
          display: inline-block;
        }
      }

    }

    .operator_area{
      //background-color: green;
      .tab_head {
        height: 30px;
        background-color: #DCDCDC;
        width: 100%;
        border-radius: 3px;
        border-bottom: 1px solid #AEAEAE;
        .tab_ul {
          line-height: 30px;
          height: 30px;
          float: left;
          .tab {
            float: left;
            list-style: none;
            margin-right: 5px;
            cursor: pointer;
          }
          .hover {
            color: lightyellow;
            background-color: #646464;
          }

          .tab:hover {
            color: lightyellow;
            background-color: #646464;
          }
        }



        .info {
          line-height: 30px;
          float: right;
          cursor: pointer;
        }
        .info:hover {
          opacity: 0.6;
        }
      }

      .tab_container {
        margin-top:10px;

        .gap_width,.gap_color{
          display: inline-block;
          width:100%;
          label{
            float: left;
          }
        }

        .gap_width{
          ul{
            float: left;
            li{
              list-style-type: none;
              float: left;
              margin-right: 8px;
              span{
                display: inline-block;
                height: 58px;
                border: 1px solid #c1c1c1;
                border-radius: 15px;
                width: 58px;
                text-align: center;
                line-height: 58px;
                background-color: #646464;
                color: lightyellow;
                cursor: pointer;
              }

              .custom_gap_width{
                width: 58px;
                height: 58px;
                border-radius: 15px;
                border: 1px solid #c1c1c1;
                background-color: #646464;
                color: lightyellow;
                text-align: center;
              }

              .hover{
                border:2px solid red;
              }

              input[placeholder],[placeholder],*[placeholder] {
                color:lightyellow;
              }

            }

          }
        }

        .gap_color{
          ul{
            float: left;
            li{
              list-style-type: none;
              float: left;
              margin-right: 8px;
              cursor: pointer;
              .color_size{
                width:60px;
                height:60px;
              }
              .white{
                background: url(asset/imgAdvancedPattern/color_white.png) center no-repeat;
              }

              .lightgray{
                background: url(asset/imgAdvancedPattern/color_LightGray.png) center no-repeat;
              }

              .gray{
                background: url(asset/imgAdvancedPattern/color_gray.png) center no-repeat;
              }

              .dark{
                background: url(asset/imgAdvancedPattern/color_dark.png) center no-repeat;
              }

              .black{
                background: url(asset/imgAdvancedPattern/color_black.png) center no-repeat;
              }

              .custom{
                border: 1px solid #c1c1c1;
                border-radius: 15px;
                background-color: #646464;
              }

              /*覆盖ui控件spectrum样式*/
              .sp-replacer{
                margin-top: 15px;
                margin-left: 3px;
                border: 0;
              }

              .sp-light{
                background-color: #646464;
              }

              .hover{
                border:2px solid red;
                border-radius: 15px;
              }
            }
          }
        }

        .horizontalcutting,.verticalcutting{
          display: inline-block;
          width:100%;
          label{
            float: left;
          }
        }

        .pavet{
          display: inline-block;
          width:100%;
          li{
            list-style-type: none;
            float:left;
            margin-right: 8px;
            cursor: pointer;
          }
          .color_attr{
            height: 52px;
            width: 52px;
            border: 1px solid #c1c1c1;
            border-radius: 15px;
          }
          .ping{
            background: url(asset/imgAdvancedPattern/paving_icon_ping.png) center no-repeat #646464;
          }

          .gong{
            background: url(asset/imgAdvancedPattern/paving_icon_gong.png) center no-repeat #646464;
          }

          .ren{
            background: url(asset/imgAdvancedPattern/paving_icon_ren.png) center no-repeat #646464;
          }

          .hengshu{
            background: url(asset/imgAdvancedPattern/paving_icon_hengshu.png) center no-repeat #646464;
          }
          .hover{
            border:2px solid red;
          }
          .disabled{
            background-color: grey;
          }
        }


      }
    }
  }
}
