.pagination,.subPagination {
  font-size: 80%;
  a, span {
    /*display: block;
    float: left;*/
    display: inline-block;
    padding: 0.3em 0.5em;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  a {
    text-decoration: none;
    border: solid 1px #AAE;
    color: #15B;
  }
  .current {
    background: #26B;
    color: #fff;
    border: solid 1px #AAE;
  }
  .current.prev, .current.next {
    color: #999;
    border-color: #999;
    background: #fff;
  }
}

