#renderId {
  @color: #ffffff;
  @size_x: 230px;
  @size_y: 150px;

  color: @color;
  width: @size_x;
  height: @size_y;
  background-color: @color;
  position: relative;

  .startRenderContent {
    width: 100%;
    background-color: #cccccc;
    display: none;
    .startRenderButton {
      cursor: pointer;
      background: url(asset/imgRender/start_render.jpg) center no-repeat;
      width: 230px;
      height: 28px;
      margin: 0 auto;
    }
  }

  .renderResults {

    .clickStartRender {
      .img {
        cursor: pointer;
        background: url(asset/imgRender/click_start_render.png) center no-repeat;
        width: 70px;
        height: 70px;
        margin: 25px auto 5px auto;
        opacity: 0.6;
      }

      .text {
        cursor: pointer;
        width: 112px;
        margin: 0 auto;
        color: #646464;
        font-weight: bold;
        opacity: 0.6;
      }
    }

    .clickStartRender:hover {
      .img {
        opacity: 1;
      }
      .text {
        opacity: 1;
      }
    }

    color: black;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #cccccc;

    .renderResultsItem {
      width: 100%;
      display: inline-block;

      .imgContent {
        width: 150px;
        float: left;
        margin-left: 10px;
        background-color: lightgray;
        width: 150px;
        height: 112px;
        .img {
          width: 100%;
          height: 100%;
        }
      }

      .imgContentHide{
        display: none;
      }

      .iconContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 53px;
        height: 112px;
        float: left;
        background-color: lightgray;
        .detailIcon {
          cursor: pointer;
          background: url(asset/imgRender/view_render_detail.png) center no-repeat;
          width: 25px;
          height: 25px;
          margin: 10px auto;
          opacity: 0.6;
        }

        .detailIcon:hover {
          opacity: 1;
        }

        .deleteIcon {
          cursor: pointer;
          background: url(asset/imgRender/view_render_delete.png) center no-repeat;
          width: 25px;
          height: 25px;
          margin: 10px auto;
          opacity: 0.6;
        }

        .deleteIcon:hover {
          opacity: 1;
        }


        .stopIcon {
          cursor: pointer;
          background: url(asset/imgRender/oceano_view_render_stop.png) center no-repeat;
          width: 25px;
          height: 25px;
          margin: 10px auto;
          opacity: 0.6;
        }

        .stopIcon:hover {
          opacity: 1;
        }

        .closeIcon {
          cursor: pointer;
          background: url(asset/imgRender/view_render_close.png) center no-repeat;
          width: 25px;
          height: 25px;
          margin: 10px auto;
          opacity: 0.6;
        }

        .closeIcon:hover {
          opacity: 1;
        }

      }

    }
    .renderResultsItem .layoutMiddle {
      vertical-align: middle;
      cursor: pointer;
    }
    .renderResultsItem span {
      width: 24px;
    }

    .renderResultsItem .button {
      padding: 3px;
      border-radius: 5px;
      color: lightyellow;
      background-color: #646464;
      border: 1px solid #646464;
      margin-left: 10px;
    }

  }

  .executeRenderInfo {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: black;
    background-color: #cccccc;
    display: none;

    .executeRenderContent {
      height: 85%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .buttonArea {
      position: absolute;
      right: 0;
      bottom: 0;

      input {
        padding: 3px;
        border-radius: 5px;
        color: lightyellow;
        background-color: #646464;
        border: 1px solid #646464;
        cursor: pointer;
      }
    }

  }

}

#renderViewId {
  position: relative;
  float: right;

  .open {
    cursor: pointer;
    text-align: center;
    background-color: #646464;
    color: lightyellow;
    height: 35px;
    line-height: 35px;
    border-radius: 5px 5px 0 0;
    span {
      float: left;
    }
  }

  .close {
    cursor: pointer;
    background: url(asset/imgRender/view_render_effect.png) center no-repeat;
    display: none;
    width: 65px;
    height: 65px;
  }

  div[class='close']:hover {
    opacity: 0.6;
  }
}

#renderViewBrowseId {
  display: none;
  .image_div {
    text-align: center;
    img {
      width: 100%;
      height: 100%;
    }
    .retry {
      display: inline-block;
      margin-top: 40px;
      color: #ff7836;
    }
  }

  .button_area {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 5px;
  }
}

.workingsketch_wrapper{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000;
  
  .main_body{
    width: 50%;
    height: 90%;
    position: absolute;
    top:10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    
    .arrows{
      width: 58px;
      height: 58px;
      position: absolute;
      background-image: url("asset/imgRender/workingsketch_arrows.png");
      background-repeat: no-repeat;
      border-radius: 100%;
      cursor: pointer;
    }
    
    .left_arrows{
      top:30%;
      left: -100px;
      background-position: -2px -4px;
    }
    
    .right_arrows{
      top:30%;
      right: -100px;
      background-position: -129px -4px;
    }
    
    .left_arrows:hover{
      background-position: -64px -4px;
    }
    
    .right_arrows:hover{
      background-position: -191px -4px;
    }
    
     .close{
        width: 30px;
        height: 30px;
        border: 4px solid white;
        border-radius: 100%;
        text-align: center;
        line-height: 30px;
        position: absolute;
        z-index: 20;
        top: -13px;
        right: -32px;
        background: #908e8e;
        color: white;
        cursor: pointer;
      }
      
      .close:HOVER{
          background: darkred;
      }
    
    .img_show{
      height: 80%;
      width: 100%;
      background: #dcdbdb;
      border: 8px solid white;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
     
      .img_wrapper{
          width: 100%;
          height: 80%;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: #000;
          position: absolute;
          .img_box{
            width: 100%;
            height: 100%;
            position: absolute;
            img{
              position: absolute;
              top: 0;
              left: 0;
            }
            .active{
              z-index: 1;
            }
          }
      }
      
        .show_bigimg{
          display: none;
          background: rgba(0, 0, 0, 0.3);
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 10;
            a{
                display: block;
                width: 110px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 5px;
                color: white;
                padding-left: 50px;
                text-decoration: none;
                background: url("asset/imgRender/search.png") no-repeat #00d0ff 15px 2px;
            }
        }
    }
      .img_show:HOVER{
        .show_bigimg{
          display: block;
          a:HOVER{
             background: url("asset/imgRender/search.png") no-repeat #00a1ff 15px 2px;
          }
       }
    }
    
      .footer{
        height: 10px;
        position: relative;
          .num_show{
            background: rgba(0, 0, 0, 0.4);
            width: 70px;
            height: 35px;
            position: absolute;
            right: 10px;
            text-align: center;
            color: white;
            top: 40px;
            line-height: 35px;
            border-radius: 10px;
          }
          .slider_arrow{
            background-image: url("asset/imgRender/slider-arrow.png");
                background-repeat: no-repeat;
                position: absolute;
                width: 35px;
                height: 53px;
                border-radius: 5px;
                cursor: pointer;
          }
          .slider_left_arrow{
            background-position: -131px 0;
            top: 26px;
            left: 70px;
          }
          .slider_right_arrow{
            background-position: -8px 0;
            top: 26px;
            left: 510px;
          }
           .slider_left_arrow:hover{
            background-position: -191px 0;
          }
          .slider_right_arrow:hover{
            background-position: -68px 0;
          }
          .img_menu_box{
                height: 71px;
                position: relative;
                top: 20px;
                width: 340px;
                overflow: hidden;
                left: 140px;
               .img_menu{
                  white-space: nowrap;
                  transform: translate3d(-0px,0,0);
                  transition: all 1s;
                    img{
                      width:75px;
                      height: 57px;
                      border: 5px solid rgba(255, 255, 255, 0);
                      cursor: pointer;
                    }
                    img.active,img:hover{
                      border: 5px solid rgba(255, 255, 255, 1);
                    }
                }
          }
      }
  }
}