//DEBUG_BEGIN
@basedir: "../common";
@import "@{basedir}/variables_oceano.less";
//DEBUG_END

#renderViewId {
  position: relative;
  float: right;
  .renderBegin{
      display:none;
      font-size: 14px;
      color: #000;
     .AllTask,.nowTask{
        text-align: left;
        span:nth-child(1){
           font-weight: bold;
           margin-right: 40px;
           margin-left: 22px;
        }
        span:nth-child(2){
           font-weight: 100;
        }
     }

  }
  .open {
    cursor: pointer;
    text-align: center;
    background-color: #646464;
    color: lightyellow;
    height: 35px;
    line-height: 35px;
    border-radius: 5px 5px 0 0;
    span {
      float: left;
    }
  }

  .close {
    cursor: pointer;
    background: url(asset/imgRender/oceano_view_render_effect.png) center no-repeat;
    display: none;
    width: 65px;
    height: 65px;
  }

  div[class='close']:hover {
    opacity: 0.6;
  }
}

#renderId{
  @size_x: @oceano-right-view-width;
  @size_y: 180px;
  padding-top:10px;
  text-align: center;
  background: #fff;
  height: @size_y;
  width: @size_x;
  .renderProgressbar{
    height:35px;
  }
  .renderDescribe {
    color: #929292;
    font-weight: bold;
    height: 101px;
  }
  .renderlistBtn{
    width: 100%;
    margin: 0;
    cursor: pointer;
    background: #fff;
    border: none;
    border-top: 1px solid #797979;
    display: block;
    text-decoration: none;
    color: #797979;
    background: #fff url(asset/imgRender/render_list_icon.png) no-repeat 57px -6px;
    padding: 7px 0 0 7px;
    outline:none;
  }
  div.renderStart{
    border-radius: 4px;
    width: 80%;
    cursor:pointer;
    border: 8px solid #ff7836;
    border-left: 28px solid #ff7836;
    box-sizing: border-box;
    margin: 0px 10%;
    background: #ff7836 url(asset/imgRender/render_list_icon.png) no-repeat 24px 4px;
    color: #fff;
  }
}

.workingsketch_wrapper{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000;

  .main_body{
    width: 50%;
    height: 90%;
    position: absolute;
    top:10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    .arrows{
      width: 58px;
      height: 58px;
      position: absolute;
      background-image: url("asset/imgRender/workingsketch_arrows.png");
      background-repeat: no-repeat;
      border-radius: 100%;
      cursor: pointer;
    }

    .left_arrows{
      top:30%;
      left: -100px;
      background-position: -2px -4px;
    }

    .right_arrows{
      top:30%;
      right: -100px;
      background-position: -129px -4px;
    }

    .left_arrows:hover{
      background-position: -64px -4px;
    }

    .right_arrows:hover{
      background-position: -191px -4px;
    }

    .close{
      width: 30px;
      height: 30px;
      border: 4px solid white;
      border-radius: 100%;
      text-align: center;
      line-height: 30px;
      position: absolute;
      z-index: 20;
      top: -13px;
      right: -32px;
      background: #908e8e;
      color: white;
      cursor: pointer;
    }

    .close:HOVER{
      background: darkred;
    }

    .img_show{
      height: 80%;
      width: 100%;
      background: #dcdbdb;
      border: 8px solid white;
      border-radius: 10px;
      position: relative;
      cursor: pointer;

      .img_wrapper{
        width: 100%;
        /*height: 80%;*/
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
        position: absolute;
        .img_box{
          width: 100%;
          height: 100%;
          position: absolute;
          background: #fff;
          img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: none;
          }
          .active{
            z-index: 1;
            display: block;
          }
        }
      }

      .show_bigimg{
        display: none;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        a{
          display: block;
          width: 110px;
          height: 30px;
          line-height: 30px;
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 5px;
          color: white;
          padding-left: 50px;
          text-decoration: none;
          background: url("asset/imgRender/search.png") no-repeat #00d0ff 15px 2px;
        }
      }
    }
    .img_show:HOVER{
      .show_bigimg{
        display: block;
        a:HOVER{
          background: url("asset/imgRender/search.png") no-repeat #00a1ff 15px 2px;
        }
      }
    }

    .footer{
      height: 10px;
      position: relative;
      .num_show{
        background: rgba(0, 0, 0, 0.4);
        width: 70px;
        height: 35px;
        position: absolute;
        right: 10px;
        text-align: center;
        color: white;
        top: 40px;
        line-height: 35px;
        border-radius: 10px;
      }
      .slider_arrow{
        background-image: url("asset/imgRender/slider-arrow.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 35px;
        height: 53px;
        border-radius: 5px;
        cursor: pointer;
      }
      .slider_left_arrow{
        background-position: -131px 0;
        top: 26px;
        left: 70px;
      }
      .slider_right_arrow{
        background-position: -8px 0;
        top: 26px;
        left: 510px;
      }
      .slider_left_arrow:hover{
        background-position: -191px 0;
      }
      .slider_right_arrow:hover{
        background-position: -68px 0;
      }
      .img_menu_box{
        height: 71px;
        position: relative;
        top: 20px;
        width: 340px;
        overflow: hidden;
        left: 140px;
        .img_menu{
          white-space: nowrap;
          transform: translate3d(-0px,0,0);
          transition: all 1s;
          img{
            width:75px;
            height: 57px;
            border: 5px solid rgba(255, 255, 255, 0);
            cursor: pointer;
          }
          img.active,img:hover{
            border: 5px solid rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

.render_list_qrCode{
  width: 210px;
  height: 250px;
  border: 1px solid #000;
  text-align: center;
  .qrCode{
    width: 160px;
    height: 160px;
    padding: 25px;
  }
  button{width: 100px;
    border-radius: 5px;
    border: 1px solid #000;
    height: 25px;
    background: #fff;}
}