#oculus_fullscreen_view {
  position: absolute;
  .oculus_exit_fullscreenButton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    cursor: pointer;
    font-size: 22px;
    color: lightyellow;
  }

  #oculus_fullscreen_view_left {
    background-color: lightgray;
    float: left;
    width: 50%;
    height: 100%;

    #oculus_fullscreen_view_copy_img {
      width: 100%;
      height: 100%;
    }
  }
  #oculus_fullscreen_view_right {
    background-color: darkgray;
    float: right;
    width: 100%;
    height: 100%;
  }
}