#contextmenuinfo{
  display: none;
  z-index: 1000;
  background: rgba(58, 37, 37, 0.4);
}

.showdetail {
  display: none;
  
  .popup {
    border: 1px solid #AEAEAE;
    width: 1000px;
    border-radius: 3px;
    display: inline-block;
     background: white;
      height: 560px;
      position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .product_content {
      margin: 10px;
      z-index: 1100;
      height: 540px;
       width: 980px;
    }
    #product_content_wrapper {
      display: block;
      overflow: hidden;
        z-index: 1200;
      position: relative;
      .close{
            position: absolute;
          right: 3px;
          top:3px;
          z-index: 1400;
          width: 20px;
          height: 20px;
          cursor: pointer;
          border-radius: 100%;
          background: grey;
          text-align: center;
          line-height: 20px;
      }
      .mask{
        cursor: move;
        height: 100%;
        position: absolute;
        z-index: 1300;
        width: 100%;
      }
      ul{
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         z-index: 1400;
         list-style: none;
         width: 262px;
        li{
          float: left;
          width: 45px;
          height:45px;
          background: url("asset/imgContextpopup/view_btns.png") no-repeat;
          margin: 10px;
          cursor: pointer;
          border-radius: 100%;
        }
        li.rotation{
          background-position: -3px -14px;
        }
        li.move{
           background-position: -66px -14px;
        }
        li.magnify{
           background-position: -129px -14px;
        }
        li.shrink{
           background-position: -188px -14px;
        }
        
        li.rotation.active,li.rotation:hover{
          background-position: -3px -75px;
        }
        li.move.active,li.move:hover{
           background-position: -66px -75px;
        }
        li.magnify:hover{
           background-position: -131px -75px;
        }
        li.shrink:hover{
           background-position: -190px -75px;
        }
      }
      canvas {
        position: relative;
        left: -134px;
        top: -28px;
      }
    }

  }
}