.ui-widget-header {
    background: none;
    border: 1px solid #aaaaaa;
    background-color: #646464;
    color: lightyellow;
    font-weight: normal;
    height: 20px;
}
#advancedpaint_dialog {
    display: none;
    padding: 10px;
    background-color: lightgrey;
    font-size: 14px;
    .popup {
        display: inline-block;

        //min-width: 357px;
        width: 100%;
        .main-pannel {
            width: 100px;
            height: 387px;
            min-width: 205px;
            float: left;
            border: 1px solid grey;
            .dim-input {
                position: absolute;
                display: none;
            }
        }
        .operator {
            float: right;
            width: 150px;
            fieldset {
                border: 1px solid grey;
                margin-top: 8px;
                legend {
                    margin-left: 5px;
                }
            }

            fieldset.add {
                margin-top: 0;
            }
            input {
                padding: 0 10px;
                border: 1px solid gray;
                cursor: pointer;
                font-size: 13px;
                color: lightyellow;
                background-color: #646464;
                line-height: 24px;
            }
            .group {
                display: inline-block;
                width: 100%;
            }
            .add {
                div {
                    text-align: center;
                    margin-bottom: 5px;
                }
            }
            .area {
                .rotate,
                .material_area {
                    display: flex;
                    padding-left: 5px;
                    justify-content: flex-start;
                    margin-top: 3px;
                    margin-bottom: 5px;
                }

                .jqis_header {
                    width: auto;
                }
            }
            .expand {
                .area_content, .area_button {
                    display: flex;
                    padding-left: 5px;
                    justify-content: flex-start;
                    margin-bottom: 5px;
                }
                .area_button {
                    justify-content: center;
                    margin-top: 2px;
                }
            }
            .operator {
                .button_icon {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                    cursor: pointer;
                }
                .button_container {
                    display: flex;
                    padding-left: 10px;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 7px;

                    .button_delete {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .slider {
                float: left;
                width: 90px;
                margin-top: 4px;
                margin-bottom: 0;
            }
            label {
                float: left;
                margin-right: 5px;
            }
            .selector {
                float: left;
                margin-bottom: 5px;
                select {
                    width: 90px;
                }
            }
        }
    }
}
#svgAdvancedPaint {
    width: 100%;
    height: 100%;
}
