#dialog_camera_rename {
  display: none;
  div
  input {
    width: 100%;
  }
}

#dialog_camera_allcameras {
  display: none;
  .camera_names {
    width: 66%;
    float: left;
    height: 130px;
    overflow: auto;
    .cameras {
      list-style-type: none;
      margin: 0;
      width: 80%;
      .ui-selecting {
        background: #FECA40;
      }
      .ui-selected {
        background: #F39814;
        color: white;
      }
      li {
        margin: 3px;
        padding: 3px;
        height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  .camera_ops {
    float: right;
    width: 30%;
    input {
      width: 100px;
      margin: 5px 0 5px 0;
    }
  }

  .camera_active_ops {
    float: left;
    input {
      width: 20px;
    }
  }
  .camera_unlock_ops {
    float: left;
    input {
      width: 20px;
    }
  }
}