//新手指引开关按钮
@var1: #cccccc;
@var2: #ffffff;
@var3: #eeeeee;
@close: #dddddd;
@var5: #FF7836;
.checkbox_switch .checkbox {
  position: relative;
  display: inline-block;
  label {
    width: 30px;
    height: 42px;
    background: @var1;
    position: relative;
    top:5px;
    display: inline-block;
    border-radius: 46px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:after {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      left: 0;
      top: -5px;
      z-index: 2;
      background: @var2;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    &:after {
      background: @close;
      top: 2px;
      left: 2px;
      width: 12px;
      height: 12px;
    }
  }
  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
    &:hover + label:after {
      box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.15);
    }
    &:checked + label:after {
      left: 40px;
    }
    &:checked + label {
      background: @var5;
      &:after {
        background: @var2;
        left: 15px;
      }
    }
  }
  label {
    background: @var2;
    border: 1px solid @var3;
    height: 16px;
  }
}

//新手指引开关按钮
.title_with_ipc{ margin-left: 6px;}
.wrap_help_tips_mask{
  position: absolute;
  width: 100%;height: 100%;z-index: 999;
  left:0;
  top:0;}
.wrap_help_tips{
  position: absolute;height: 100px;width: 80px;display: none;
  &.hasTabItem{ display: block!important}
}
//新手指引各种操作小图标
.help_tips_bg,.tabItem_closeBtn{background:url("assert/img.png") no-repeat 0 0;}
.help_tips_add{height:22px;width:22px;background-position:0 0;}
.help_tips_tips{height:22px;width:22px;background-position:0 -45px;}
.help_tips_edit{height:22px;width:22px;background-position:0 -100px;}
.help_tips_quest{ height:22px;width:22px;background-position:0 -45px;}

.tabItem_closeBtn{ height:12px;width:12px;background-position:0 -160px;position: absolute;visibility: hidden;
  right:0;top:0;}//删除tab item normal
.tab_delBtn{height:14px;width:12px;background-position:0 0 -200px;}//一键删除tab内容
.tabItem_closeBtn:hover{ height:12px;width:12px;background-position:-15px -160px;}//删除tab item hover
.upload_pic_con{ height:60px;width:243px;background-position:-70px -160px;}
.helpTips .layui-tab-title li:hover .tabItem_closeBtn{ visibility: visible;}
.helpTips.layui-tab-brief > .layui-tab-title .layui-this {
  color: #FF7836;
}
.helpTips.layui-tab-brief > .layui-tab-more li.layui-this:after, .helpTips.layui-tab-brief > .layui-tab-title .layui-this:after {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #FF7836;
}
.helpTips .layui-tab-btn{
  position: absolute;
  top: 8px;
  right: 20px;
  background:url("assert/img.png") no-repeat -40px -160px;
  width:50px;height: 24px;font-size: 0;padding: 0}
.helpTips .custom_layer_close_btn{
  right:-6px;}
.helpTips .layui-tab-bar{
  right:0;}
.helpTips .layui-tab-title {
  //white-space: normal;
  width: 400px;padding-right: 80px;
}
.helpTips .layui-tab-title li{ min-width: 30px}
.helpTips .layui-tab-title::after{
  content: '.';font-size: 0;position: absolute;
  bottom:-1px;left:-20px;
  width:100%;
  height:1px;background: #ddd}
.helpTips .layui-tab-title .layui-this:after{ z-index: 999}
.custom_layer_close_btn .layui-layer-close{ opacity: 0.4}
.wrap_tabCon{
  width: 460px;
  margin:0 auto;}

.custom_layui_tab_item_upload{ }
.custom_layui_tab_item_upload .wrap_uploadMaterial_img_box{
  width: 100%;
  float: none;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding: 10px;}
.custom_layui_tab_item_upload .wrap_uploadMaterial_img_box .localImag {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border: 1px dashed #DBD8D3;
  box-sizing: border-box;
  background: #FEF8EA url("assert/uploadbg.png") no-repeat 50% 50%;
}
.uploadMaterial_img_box_h{ }
.custom_layui_tab_item_upload .uploadMaterial_img_box_h img{ height: 100%;
  width: auto;}
.custom_layui_tab_item_upload .localImag .button_orange{ opacity: 0}
.custom_layui_tab_item_upload .localImag.mask:hover .tabItemImgSelect{
  z-index: 999;}
.custom_layui_tab_item_upload .localImag.mask:hover .button_orange{ z-index: 999;opacity: 1}
.custom_layui_tab_item_info{ margin-top: 10px}
.custom_layui_tab_item_info .tit{ font-size: 15px;
  margin-bottom: 10px;}

.custom_layui_tab_item_info .wrap_txtArea{ }
.custom_layui_tab_item_info .txtArea{ width: 95%;
  height: 90px;
  background: #F4F4F4;
  color: #6B6B6B;
  padding: 10px;resize: none}
.save_tabItem_info_btn{
  position: absolute;
  background: #FF9154;
  display: block;
  width: 9em;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  margin: 0 auto;
  top: 60%;
  transform: translate(-50%,-50%);
  left: 50%;

}
.wrap_save_tabItem_info_btn{
  height:80px;
  position: relative;}
.wrap_save_tabItem_info_btn::before{    content: '.';
  font-size: 0;
  position: absolute;
  top: 10px;
  left: -30px;
  width: 100%;
  height: 1px;
  background: #dddddd;
  padding: 0 30px;}

.saveBtn_mask{ opacity: 0.5;
  position: absolute;
  background: #999;
  display: block;
  width: 9em;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  margin: 0 auto;
  top: 60%;
  z-index: 9999;
  transform: translate(-50%,-50%);
  left: 50%;
}
.helpTips .txtArea_list{}
.helpTips .txtArea_list li{ overflow: hidden;
  line-height: 25px;
  height: 25px;
  margin-bottom: 1px;
  font-size: 14px;}
.helpTips .txtArea_list .description_num{ float: left;
  background: #E1E1E1;
  border-radius: 50%;
  width: 18px;
  text-align: center;
  height: 18px;
  line-height: 18px;
  clear: both;
  margin-bottom: 0;
  font-size: 12px;
  color: #3D3D3D;
  position: relative;
  top: 3px;
  margin-right: 5px;}