#walkthrough3d {
  z-index: 500;
  display: none;
  padding: 5px;
  background-color: #f1f1f1;
  width: 600px;
  //height:100%;

  .seperator {
    width: 100%;
    height: 15px;
    border-top-color: black;
    border-top-width: 3px;
  }
  .view_slider_area {
    margin-top: 20px;
    width: 600px;
    height: 20px;
  }
  .keyframe_container {
    width: 600px;
    height: 20px;
    .keyframe {
      height: 18px;
      float: left;
      position: relative;
      background-color: silver;
      color: red;
      cursor: pointer;
    }
  }
  .settings {
    height: 90px;
    width: 100%;
    .setting {
      margin: 2px;
      float: left;
      width: 45%;
      height: 90px;
      .option {
        float: left;
        margin-left: 5px;
        margin-top: 10px;
      }
      .length {
        display: none;
      }

      input {
        width: 30px;
      }
      select {
        width: 100px;
      }
    }
    .key {
      margin: 2px;
      float: left;
      width: 22%;
      height: 90px;
      input {
        margin: 1px;
        margin-left: 18px;
      }
    }
    .play {
      margin: 2px;
      float: left;
      width: 22%;
      height: 90px;
      input {
        width: 30px;
        margin-left: 10px;
      }
      .render_animation {
        width: 120px;
      }
    }
  }
  .button {
    height: 20px;
    border-radius: 5px;
    color: lightyellow;
    background-color: #646464;
    border: 1px solid #646464;
    cursor: pointer;
  }

  .button_icon {
    display: inline-block;
    width: 25px;
    vertical-align: text-top;
    cursor: pointer;
  }

}

#walkthrough3dresetconfirm {
  .btn {
    width: 100%;
    .wrapper {
      width: 30px;
      margin: 0 auto 0 auto;
    }
  }
}

#walkthrough3drenderanimation {
  fieldset {
    margin-top: 15px;
    .title {
      margin-left: 15px;
    }
  }

  div {
    display: inline-block;
  }
  .warning {
    color: red;
  }
  .line {
    width: 100%;
    display: block;
    margin: 10px;
  }
  .range {
    width: 40px;
  }
  .mailbox {
    width: 200px;
  }
  .okbutton {
    margin: 0 auto 0 auto;
    .start {
      width: 50px;
    }
  }
}