
.renderImageShowPanel {
  background-color: lightgrey;
  color: #646464;
  overflow: hidden;
  .body {
    width: 100%;
    height: 90%;
    .img-container {
      margin: 0 auto 0 auto;
      .img {
        border: 1px;
      }
    }
  }
  .footer {
    height: 10%;
    width: 100%;
    .navigator {
      height: 100%;
      width: 195px;
      margin: 0 auto 0 auto;
      .info {
        float: left;
        span {
          padding-left: 1px;
          padding-right: 1px;
          color: darkred;
        }
      }
      .btn {
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        width: 20px;
        height: 20px;
      }
    }
  }
}
